extensions/pyRevitCore.extension/pyRevit.tab/pyRevit.panel/WIP Tools.pulldown/Create Linked Views.pushbutton/CreateLinkedViews.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Print Linked Sheets" Height="600" Width="700" ShowInTaskbar="False" ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen" HorizontalContentAlignment="Center">
        <DockPanel Margin="10">
            <StackPanel DockPanel.Dock="Top">
                <TextBlock TextWrapping="WrapWithOverflow" Margin="0,5,0,10">
                    Select Linked Model:
                </TextBlock>
                <ListView x:Name="linkedmodels_lb" SelectionMode="Single" SelectionChanged="linked_model_selected">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Linked Model Name" DisplayMemberBinding="{Binding Name}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <TextBlock TextWrapping="WrapWithOverflow" Margin="0,30,0,10">
                    Select Linked Model Views:
                </TextBlock>
                <DockPanel Margin="0,0,0,10" LastChildFill="False">
                    <ComboBox x:Name="viewtype_cb" SelectionChanged="view_type_changed"
                              DockPanel.Dock="Left" Width="300">
                        <ComboBoxItem>Filter: Floor Plans</ComboBoxItem>
                        <ComboBoxItem>Filter: Reflected Ceiling Plans</ComboBoxItem>
                        <ComboBoxItem>Filter: Sections</ComboBoxItem>
                        <ComboBoxItem>Filter: Elevations</ComboBoxItem>
                    </ComboBox>
                    <Button x:Name="createviews_b" Content="Create Linked Views" IsEnabled="False"
                            Click="create_views" Width="300" DockPanel.Dock="Right"/>
                </DockPanel>
            </StackPanel>
            <ListView x:Name="linkedsheets_lb" DockPanel.Dock="Bottom" SelectionChanged="selection_changed">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="View Type" Width="100" DisplayMemberBinding="{Binding ViewType}"/>
                        <GridViewColumn Header="View Name" DisplayMemberBinding="{Binding ViewName}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
</Window>
