pyrevitlib/pypevitmep/parameter/manageproject.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Manage project parameters" MaxHeight="1000 px" MaxWidth="1800" ShowInTaskbar="True" Topmost="False"
        WindowStartupLocation="Manual" Top="25" Left="100" SizeToContent="WidthAndHeight" HorizontalContentAlignment="Center">
    <Window.Resources>
        <ControlTemplate x:Key="buttonTemplate" TargetType="{x:Type Button}">
        </ControlTemplate>
        <Style x:Key="buttonStyle" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="40"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <StackPanel Orientation="Horizontal" Margin="20" DockPanel.Dock="Top">
            <GroupBox Header="ProjectParameter">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <Button Click="ok_click"
                                Style="{StaticResource buttonStyle}">
                            <Image x:Name="ok_img" Height="20"/>
                        </Button>
                        <Button Click="save_click"
                                Style="{StaticResource buttonStyle}">
                            <Image x:Name="save_img" Height="20"/>
                        </Button>
                        <Button Click="delete_click"
                                Style="{StaticResource buttonStyle}">
                            <Image x:Name="delete_img" Height="20"/>
                        </Button>
                        <Button Click="bind_as_instance_click"
                                Style="{StaticResource buttonStyle}">
                            <Image x:Name="instance_img" Height="20"/>
                        </Button>
                        <Button Click="bind_as_type_click"
                                Style="{StaticResource buttonStyle}">
                            <Image x:Name="type_img" Height="20"/>
                        </Button>
                    </StackPanel>
                    <DockPanel LastChildFill="True">
                        <DataGrid Name="datagrid" AutoGenerateColumns="True"
                                  AutoGeneratingColumn="auto_generating_column"
                                  AutoGeneratedColumns="auto_generated_columns"
                                  MouseLeftButtonUp="mouse_down">
                        </DataGrid>
                    </DockPanel>
                </DockPanel>
            </GroupBox>
            <GroupBox Header="Binding">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top">
                        <StackPanel Orientation="Horizontal">
                            <Button Click="copy_binding_click"
                                    Style="{StaticResource buttonStyle}">
                                <Image x:Name="copy_img" Height="20"/>
                            </Button>
                            <Button Click="paste_binding_click"
                                    Style="{StaticResource buttonStyle}">
                                <Image x:Name="paste_img" Height="20"/>
                            </Button>
                            <Button Click="check_binding_click"
                                    Style="{StaticResource buttonStyle}">
                                <Image x:Name="check_img" Height="20"/>
                            </Button>
                            <Button Click="uncheck_binding_click"
                                    Style="{StaticResource buttonStyle}">
                                <Image x:Name="uncheck_img" Height="20"/>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                    <DockPanel LastChildFill="True">
                        <DataGrid Name="category_datagrid" AutoGenerateColumns="True"
                                  AutoGeneratingColumn="binding_auto_generating_column"
                                  AutoGeneratedColumns="auto_generated_columns">
                        </DataGrid>
                    </DockPanel>
                </DockPanel>
            </GroupBox>
        </StackPanel>
    </DockPanel>
</Window>
