extensions/pyRevitCore.extension/pyRevit.tab/pyRevit.panel/wip.stack3/WIP Tools.pulldown/Make Pattern.pushbutton/MakePatternWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Make Pattern" Height="350" Width="300" ShowInTaskbar="False" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center">
        <StackPanel Margin="10" HorizontalAlignment="Stretch">
            <Label FontWeight="Bold">Pattern Name:</Label>
            <TextBox x:Name="pat_name_tb" Height="25px"/>
            <GroupBox Header="Pattern Type:" Margin="0,10,0,0">
                <WrapPanel>
                    <RadioButton x:Name="is_detail_cb" GroupName="reporting_level" Margin="10,10,0,5" IsChecked="False">
                        Detail Pattern
                    </RadioButton>
                    <RadioButton x:Name="is_model_cb" GroupName="reporting_level" Margin="10,10,0,5" IsChecked="True">
                        Model Pattern
                    </RadioButton>
                </WrapPanel>
            </GroupBox>
            <GroupBox Header="Resolver Options:" Margin="0,10,0,0">
                <StackPanel>
                    <CheckBox x:Name="allow_jiggle_cb" Margin="10,10,0,5" IsChecked="False">Adjust angles automatically</CheckBox>
                    <Button Margin="25,10,10,10" Click="fix_angles" Content="Fix Angles"/>
                    <CheckBox x:Name="createfilledregion_cb" Margin="10,10,0,5" IsChecked="False">Create Filled Region</CheckBox>
                </StackPanel>
            </GroupBox>
            <Button Margin="0,15,0,0" Click="make_pattern" Content="Create Pattern" IsDefault="True"/>
        </StackPanel>
</Window>
