extensions/pyRevitTools.extension/pyRevit.tab/Modify.panel/Patterns.splitpushbutton/Make Pattern.pushbutton/MakePatternWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Make Pattern"
        Width="300" ResizeMode="NoResize"
        ShowInTaskbar="False" SizeToContent="Height"
        WindowStartupLocation="CenterScreen"
        ScrollViewer.VerticalScrollBarVisibility="Disabled"
        HorizontalContentAlignment="Center">
    <StackPanel Margin="10" HorizontalAlignment="Stretch">
        <Label FontWeight="Bold" Padding="0,0,0,5">Pattern Name</Label>
        <ComboBox x:Name="pat_name_cb"
                      Height="24"
                      IsEditable="True"
                      StaysOpenOnEdit="True"/>
        <GroupBox Header="Pattern Type" Margin="0,10,0,0">
            <WrapPanel>
                <RadioButton x:Name="is_detail_cb"
                                 GroupName="reporting_level"
                                 Margin="10,10,0,10"
                                 IsChecked="False"
                                 Checked="target_changed">
                    Detail Pattern
                </RadioButton>
                <RadioButton x:Name="is_model_cb"
                                 GroupName="reporting_level"
                                 Margin="10,10,0,10"
                                 IsChecked="True"
                                 Checked="target_changed">
                    Model Pattern
                </RadioButton>
            </WrapPanel>
        </GroupBox>
        <GroupBox x:Name="resolver_ops"
                      Header="Resolver Options" Margin="0,10,0,0">
            <StackPanel Margin="5">
                <CheckBox x:Name="createfilledregion_cb" Margin="0,5,0,0" IsChecked="False" Content="Create Filled Region" />
                <CheckBox x:Name="highestres_cb" Margin="0,10,0,0" IsChecked="True" Content="Use Highest Resolution"/>
                <DockPanel Margin="0,10,0,0">
                    <TextBlock Text="View Scale:"  Margin="0,0,10,2" VerticalAlignment="Center" Width="80"/>
                    <TextBox x:Name="viewscale_tb" Text="1.0" VerticalContentAlignment="Center" Height="24" IsEnabled="False"/>
                </DockPanel>
                <DockPanel Margin="0,10,0,0">
                    <TextBlock Text="Scale Multiplier:"  Margin="0,0,10,2" VerticalAlignment="Center" Width="80"/>
                    <TextBox x:Name="multiplier_tb" Text="1.0" VerticalContentAlignment="Center" Height="24"/>
                </DockPanel>
            </StackPanel>
        </GroupBox>
        <DockPanel Margin="0,10,0,5" Height="24">
            <ComboBox x:Name="export_units_cb"
                          DockPanel.Dock="Right"
                          VerticalContentAlignment="Center"
                          Padding="10,0,0,0"
                          Width="60"/>
            <Button Click="export_pat" 
                        Margin="0,0,10,0"
                        Content="Export PAT file"/>
        </DockPanel>
        <Button x:Name="create_b"
                    Click="make_pattern"
                    Margin="0,5,0,0"
                    Content="Create Pattern"
                    IsDefault="True"
                    Height="35"/>
    </StackPanel>
</Window>
