extensions/pyRevitTools.extension/pyRevit.tab/Drawing Set.panel/Sheets.pulldown/ReOrder Sheets.pushbutton/ReOrderWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Re-Order Sheets" Height="700" Width="600" ShowInTaskbar="False" ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen" HorizontalContentAlignment="Center">
    <Window.Resources>
        <DataTemplate x:Key="IndexColumnStyle">
            <TextBlock Foreground="Gray" Text="{Binding order_index}"/>
        </DataTemplate>

        <ControlTemplate x:Key="Default" TargetType="{x:Type ListViewItem}">
            <StackPanel Background="White">
                <GridViewRowPresenter Content="{TemplateBinding Content}"
                                      Columns="{TemplateBinding GridView.ColumnCollection}"/>
            </StackPanel>
        </ControlTemplate>

        <ControlTemplate x:Key="NonPrintableSheet" TargetType='{x:Type ListViewItem}'>
            <StackPanel Background="#f6f6f6">
                <GridViewRowPresenter Content="{TemplateBinding Content}"
                                          Columns="{TemplateBinding GridView.ColumnCollection}"/>
            </StackPanel>
        </ControlTemplate>

    </Window.Resources>
    <DockPanel Margin="10">
        <StackPanel DockPanel.Dock="Top">
            <TextBlock Text="Select Order Parameter:" />
            <ComboBox x:Name="orderparams_cb" Height="22" Margin="0,5,0,0" SelectionChanged="selection_changed"/>
            <TextBlock TextWrapping="WrapWithOverflow" Margin="0,5,0,10">
                    List of the sheets (Drag to manually reorder):
            </TextBlock>
        </StackPanel>
        <Grid DockPanel.Dock="Bottom" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="reorder_b"
                    Margin="5,0,0,0"
				    Grid.Column="2" Grid.Row="0"
                    Height="25"
                    Content="Re-Order"
                    Click="reorder_items"/>
        </Grid>
        <Grid DockPanel.Dock="Left" Width="30" Margin="0,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Margin="0,0,0,5" Content="&gt;&gt;&gt; Top" Click="move_to_top">
                <Button.LayoutTransform>
                    <RotateTransform Angle="-90" />
                </Button.LayoutTransform>
            </Button>
            <Button Grid.Row="1" Margin="0,0,0,5" Content="10 &gt;&gt;">
                <Button.LayoutTransform>
                    <RotateTransform Angle="-90" />
                </Button.LayoutTransform>
            </Button>
            <Button Grid.Row="2" Margin="0,0,0,5" Content="&gt;">
                <Button.LayoutTransform>
                    <RotateTransform Angle="-90" />
                </Button.LayoutTransform>
            </Button>
            <Button Grid.Row="3" Margin="0,0,0,5" Content="&lt;">
                <Button.LayoutTransform>
                    <RotateTransform Angle="-90" />
                </Button.LayoutTransform>
            </Button>
            <Button Grid.Row="4" Margin="0,0,0,5" Content="10 &lt;&lt;">
                <Button.LayoutTransform>
                    <RotateTransform Angle="-90" />
                </Button.LayoutTransform>
            </Button>
            <Button Grid.Row="5" Margin="0,0,0,0" Content="Bottom &lt;&lt;&lt;">
                <Button.LayoutTransform>
                    <RotateTransform Angle="-90" />
                </Button.LayoutTransform>
            </Button>
        </Grid>
        <ListView x:Name="sheets_lb" AllowDrop="True" SelectionMode="Extended">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Order Index" Width="70" CellTemplate="{StaticResource IndexColumnStyle}"/>
                    <GridViewColumn Header="Sheet Number" Width="90" DisplayMemberBinding="{Binding number}" />
                    <GridViewColumn Header="Sheet Name" DisplayMemberBinding="{Binding name}" />
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>
