extensions/pyRevitTools.extension/pyRevit.tab/Modify.panel/edit1.stack3/ReValue.pushbutton/ReValueWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ReValue"
        Height="600" Width="600" MinHeight="400" MinWidth="600"
        ShowInTaskbar="False"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        HorizontalContentAlignment="Center">
    <DockPanel Margin="10">
        <StackPanel DockPanel.Dock="Top">
            <DockPanel>
                <TextBlock FontSize="14" Margin="0,0,10,0" DockPanel.Dock="Left" VerticalAlignment="Center">Parameter:</TextBlock>
                <ComboBox x:Name="params_cb"
                          VerticalAlignment="Center"
                          Height="24"
                          SelectionChanged="on_param_change"/>
            </DockPanel>
            <DockPanel Margin="0,10,0,0">
                <TextBlock FontSize="14" Margin="0,0,10,0" Width="100" DockPanel.Dock="Left" VerticalAlignment="Center">Original Format:</TextBlock>
                <TextBox x:Name="orig_format_tb"
                         Height="24"
                         FontSize="14" FontFamily="Courier New"
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Center"
                         TextChanged="on_format_change"/>
            </DockPanel>
            <DockPanel Margin="0,10,0,0">
                <TextBlock FontSize="14" Margin="0,0,10,0" Width="100" DockPanel.Dock="Left" VerticalAlignment="Center">New Format:</TextBlock>
                <TextBox x:Name="new_format_tb"
                         Height="24"
                         FontSize="14"  FontFamily="Courier New"
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Center"
                         TextChanged="on_format_change"/>
            </DockPanel>
        </StackPanel>
        <Grid x:Name="checkboxbuttons_g" DockPanel.Dock="Bottom" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="apply_b"
                    Margin="5,0,0,0"
				    Grid.Column="2" Grid.Row="0"
                    Height="24"
                    Content="Apply New Values"
                    Click="apply_new_values"/>
            <Button x:Name="final_b"
                    Margin="0,0,5,0"
				    Grid.Column="1" Grid.Row="0"
                    Height="24"
                    Content="Mark Selected as Final"
                    Click="mark_as_final"/>
        </Grid>
        <DataGrid x:Name="preview_dg"
                  Margin="0,10,0,0"
                  AutoGenerateColumns="False"
                  BorderThickness="1"
                  RowHeaderWidth="0"
                  CanUserSortColumns="True"
                  HorizontalGridLinesBrush="#dedede"
                  VerticalGridLinesBrush="#dedede"
                  SelectedCellsChanged="on_selection_change">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell" >
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="ToolTip" Value="{Binding tooltip}"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Old Value"
                                    Binding="{Binding oldvalue}" MinWidth="50" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="New Value"
                                    Binding="{Binding newvalue}" MinWidth="50" Width="*" IsReadOnly="True">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip" Value="{Binding tooltip}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding final}" Value="True">
                                    <Setter Property="Background" Value="LightGreen"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
