extensions/pyRevitTools.extension/pyRevit.tab/Project.panel/ptools2.stack3/Param....pulldown/ManageSharedParameter.pushbutton/WPFWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Create shared parameters" MaxHeight="1000 px" MaxWidth="1800" ShowInTaskbar="True" Topmost="False"
        WindowStartupLocation="Manual" Top="25" Left="100" SizeToContent="WidthAndHeight" HorizontalContentAlignment="Center">
    <Window.Resources>
        <ControlTemplate x:Key="buttonTemplate" TargetType="{x:Type Button}">
        </ControlTemplate>
        <Style x:Key="buttonStyle" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="40"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <StackPanel Orientation="Horizontal"  DockPanel.Dock="Top">
            <GroupBox Header="SharedParameter">
                <StackPanel Orientation="Horizontal">
                    <Button Click="ok_click"
                            Style="{StaticResource buttonStyle}">
                        <Image x:Name="ok_img" Height="20"/>
                    </Button>
                    <Button Click="save_click"
                            Style="{StaticResource buttonStyle}">
                        <Image x:Name="save_img" Height="20"/>
                    </Button>
                    <Button Click="delete_click"
                            Style="{StaticResource buttonStyle}">
                        <Image x:Name="delete_img" Height="20"/>
                    </Button>
                    <Button Click="load_from_csv_click"
                            Style="{StaticResource buttonStyle}">
                        <Image x:Name="import_csv_img" Height="20"/>
                    </Button>
                    <Button Click="load_from_definition_file_click"
                            Style="{StaticResource buttonStyle}">
                        <Image x:Name="import_revit_img" Height="20"/>
                    </Button>
                    <Button Click="duplicate"
                            Style="{StaticResource buttonStyle}">
                        <Image x:Name="duplicate_img" Height="20"/>
                    </Button>
                    <Button Click="add"
                            Style="{StaticResource buttonStyle}">
                        <Image x:Name="plus_img" Height="20"/>
                    </Button>
                    <Button Click="remove"
                            Style="{StaticResource buttonStyle}">
                        <Image x:Name="minus_img" Height="20"/>
                    </Button>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="DefinitionFile">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Click="new_definition_file_click"
                                Style="{StaticResource buttonStyle}">
                            <Image x:Name="new_file_img" Height="20"/>
                        </Button>
                        <Button Click="open_definition_file_click"
                                Style="{StaticResource buttonStyle}">
                            <Image x:Name="open_file_img" Height="20"/>
                        </Button>
                        <StackPanel>
                            <TextBlock>Current definition file :</TextBlock>
                            <TextBlock x:Name="tbk_file_name" Text="{Binding Filename, Mode=OneWay}"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <DockPanel Margin="20">
            <DataGrid Name="datagrid" AutoGenerateColumns="True"
                      AutoGeneratingColumn="auto_generating_column"
                      AutoGeneratedColumns="auto_generated_columns"
                      RowEditEnding="target_updated">
            </DataGrid>
        </DockPanel>
    </DockPanel>
</Window>
