extensions/pyRevitCore.extension/pyRevit.tab/pyRevit.panel/Extensions.smartbutton/ExtensionsWindow.ResourceDictionary.en_us.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <v:String x:Key="Window.Title">pyRevit Extension Manager</v:String>
    <v:String x:Key="ExtensionList.TextBlock">List of Registered Extension Packages:</v:String>
    <v:String x:Key="ExtensionInfo.DevelopedByLink">Developed by: </v:String>
    <v:String x:Key="ExtensionInfo.RepositoryLink">Repository: </v:String>
    <v:String x:Key="ExtensionSettings.PrivateRepositoryCheck">Git Repository is Private (Provide Account Credentials)</v:String>
    <v:String x:Key="ExtensionSettings.GroupName">Extension Package Settings:</v:String>
    <v:String x:Key="ExtensionSettings.Username">Username: </v:String>
    <v:String x:Key="ExtensionSettings.Password">Password (or Access Token): </v:String>
    <v:String x:Key="Buttons.UpdateExtension">Update Extension Settings</v:String>
    <v:String x:Key="Buttons.InstallExtension">Install Extension</v:String>
    <v:String x:Key="Buttons.EnableExtension">Enable Extension</v:String>
    <v:String x:Key="Buttons.RemoveExtension">Remove Extension</v:String>
    <v:String x:Key="Buttons.ToggleButton.Enable">Enable</v:String>
    <v:String x:Key="Buttons.ToggleButton.Disable">Disable</v:String>
    <v:String x:Key="ExtensionsList.ColumnName">Name</v:String>
    <v:String x:Key="ExtensionsList.ColumnType">Type</v:String>
    <v:String x:Key="ExtensionsList.ColumnAuthor">Author</v:String>
    <v:String x:Key="ExtensionsList.ColumnBuiltin">Built-in</v:String>
    <v:String x:Key="ExtensionsList.ColumnRocketMode">Rocket-Mode</v:String>
    <v:String x:Key="ExtensionsList.ColumnInstalled">Installed</v:String>
    <v:String x:Key="ExtensionsList.ColumnStatus">Status</v:String>
    <v:String x:Key="ExtensionsList.ColumnLastCommit">Last Commit</v:String>
    <v:String x:Key="ExtensionsList.GitRepository">Git Repository URL</v:String>
    <v:String x:Key="Extension.Enabled">Enabled</v:String>
    <v:String x:Key="Extension.Disabled">Disabled</v:String>
    <v:String x:Key="Extension.Installed">Yes</v:String>
    <v:String x:Key="Extension.NotInstalled">No</v:String>
    <v:String x:Key="Extension.TypeUnknown">Unknown</v:String>
    <v:String x:Key="Extension.TypeUITools">Revit UI Tools</v:String>
    <v:String x:Key="Extension.TypeIronLibrary">IronPython Library</v:String>
    <v:String x:Key="Extension.InstallPath">Install to: {}</v:String>
    <v:String xml:space="preserve" x:Key="Extension.InstalledPath">Installed under:
{}</v:String>
    <v:String x:Key="Extension.Dependencies">Dependencies:</v:String>
</ResourceDictionary>