extensions/pyRevitCore.extension/pyRevit.tab/pyRevit.panel/Extensions.smartbutton/ExtensionsWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="pyRevit Extension Manager" Height="700" Width="850" ShowInTaskbar="False" ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen" HorizontalContentAlignment="Center">
    <Window.Resources>
        <Style x:Key="ClearButton" TargetType="Button">
            <Setter Property="Background" Value="White"/>
        </Style>

        <Canvas x:Key="filterIcon">
            <Path Canvas.Top="-28" Canvas.Left="-25" Data="F1 M 45.4403,56.9637L 45.4403,55.0463L 52.8201,44.5143L 52.8201,44.4237L 46.13,44.4237L 46.13,41.4774L 57.372,41.4774L 57.372,43.5352L 50.1532,53.9265L 50.1532,54.0174L 57.4869,54.0174L 57.4869,56.9637L 45.4403,56.9637 Z M 34.8333,61.75L 34.8333,42.75L 19,20.5833L 57,20.5833L 41.1667,42.75L 41.1667,58.5833L 34.8333,61.75 Z M 25.903,52.8055L 21.4072,52.8055L 20.289,56.9855L 16.6085,56.9855L 21.4072,41.4556L 26.0661,41.4556L 30.9337,56.9855L 27.1143,56.9855L 25.903,52.8055 Z M 21.9196,50.2801L 25.3905,50.2801L 24.4122,46.9804L 23.9987,45.4806L 23.6201,43.981L 23.5736,43.981L 23.2212,45.4941L 22.8514,47.0194L 21.9196,50.2801 Z " Fill="DimGray"/>
        </Canvas>

        <Style TargetType="{x:Type Hyperlink}">
            <Setter Property="TextBlock.TextDecorations" Value="{x:Null}" />
        </Style>
    </Window.Resources>
    <DockPanel Margin="10" LastChildFill="True">
        <Grid DockPanel.Dock="Top" Margin="0,0,0,10" Height="25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock DockPanel.Dock="Left"
                           Grid.Column="0"
                           VerticalAlignment="Center">
                           List of Registered Extension Packages:
            </TextBlock>
            <DockPanel Grid.Column="1">
                <ContentControl Content="{StaticResource filterIcon}" Width="24" Height="24" Margin="5,0,10,0">
                    <ContentControl.LayoutTransform>
                        <ScaleTransform ScaleX="0.4"  ScaleY="0.4"/>
                    </ContentControl.LayoutTransform>
                </ContentControl>
                <StackPanel VerticalAlignment="Center">
                    <TextBox x:Name="search_tb" Height="25px" Padding="5,0,24,0" 
                             VerticalContentAlignment="Center" TextChanged="search_txt_changed"/>
                    <Button x:Name="clrsearch_b" Visibility="Collapsed" Margin="0,-25,2,0" Padding="0,-4,0,0"
                            Width="22px" Height="22px" HorizontalAlignment="Right"
                            BorderThickness="0"
                            Style="{StaticResource ClearButton}"
                            Click="clear_search">
                        <Button.Content>
                            <Canvas Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Path Canvas.Top="3" Canvas.Left="1" Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" Fill="DimGray" />
                            </Canvas>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </DockPanel>
        </Grid>
        <StackPanel x:Name="ext_infopanel" DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
            <StackPanel x:Name="ext_infostack">
                <Label x:Name="ext_name_l" FontSize="16" FontWeight="DemiBold" Margin="0,10,0,0"/>
                <TextBlock Margin="5,0,0,0" FontSize="14" >
                    <Run x:Name="ext_desc_l"/>
                    <Hyperlink x:Name="ext_gitlink_hl" Click="handle_url_click">
                        <TextBlock x:Name="ext_gitlink_t"/>
                    </Hyperlink>
                </TextBlock>
                <TextBlock Margin="5,0,0,0" FontSize="14" > Developed by:
                    <Hyperlink x:Name="ext_authorlink_hl" Click="handle_url_click">
                        <TextBlock x:Name="ext_author_t" Visibility="Visible"/>
                    </Hyperlink>
                    <TextBlock x:Name="ext_author_nolink_t" Visibility="Collapsed"/>
                </TextBlock>
                <TextBlock Margin="5,0,0,0" FontSize="14" > Repository:
                    <Hyperlink x:Name="ext_repolink_hl" Click="handle_url_click">
                        <TextBlock x:Name="ext_repolink_t"/>
                    </Hyperlink>
                </TextBlock>
                <Label x:Name="ext_installed_l" Margin="0,10,0,0"/>
                <Label x:Name="ext_dependencies_l" Foreground="#bb3a1d" Margin="0,10,0,0"/>
            </StackPanel>
            <GroupBox x:Name="extCredentials" Header="Extension Package Settings:" Margin="0,10,0,0">
                <StackPanel>
                    <CheckBox x:Name="privaterepo_cb" Margin="10,10,0,0" IsChecked="False"
                                  Click="handle_private_repo"
                                  Checked="handle_private_repo"
                                  Unchecked="handle_private_repo">
                        Git Repository is Private (Provide Account Credentials)
                    </CheckBox>
                    <DockPanel x:Name="accountcreds_dp" Margin="23,0,0,10" IsEnabled="False" >
                        <WrapPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal" Margin="0,10,20,0">
                                <Label Content="Username: "/>
                                <TextBox x:Name="repousername_tb" Width="300"
                                         Padding="5,0,5,0" FontFamily="Consolas"
                                         VerticalContentAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,10,20,0">
                                <Label Content="Password: "/>
                                <TextBox x:Name="repopassword_tb"  Width="200"
                                         Padding="5,0,5,0" FontFamily="Consolas"
                                         VerticalContentAlignment="Center"/>
                            </StackPanel>
                        </WrapPanel>
                    </DockPanel>
                </StackPanel>
            </GroupBox>
            <Grid Margin="0,15,0,0" IsEnabled="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="ext_update_b" Content="Update Extension Settings" Click="save_pkg_settings"
                            Grid.Column="0" Grid.Row="0" Margin="3" />
                <Button x:Name="ext_install_b" Content="Install Extension" Click="handle_install_button_popup"
                            Grid.Column="1" Grid.Row="0" Margin="3"
                            ContextMenuService.IsEnabled="False">
                    <Button.ContextMenu>
                        <ContextMenu >
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
                <Button x:Name="ext_toggle_b" Click="toggle_ext_pkg" Content="Enable Extension"
                            Grid.Column="2" Grid.Row="0" Margin="3" />
                <Button x:Name="ext_remove_b" Content="Remove Extension" Click="remove_ext_pkg"
                            Grid.Column="3" Grid.Row="0" Margin="3" />
            </Grid>
        </StackPanel>
        <ListView x:Name="extpkgs_lb" SelectionMode="Extended" SelectionChanged="update_ext_info">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}"/>
                    <!-- <GridViewColumn Header="Git Repository URL" DisplayMemberBinding="{Binding GitURL}"/> -->
                    <GridViewColumn Header="Author" DisplayMemberBinding="{Binding Author}"/>
                    <GridViewColumn Header="Built-in" DisplayMemberBinding="{Binding Builtin}" Width="60"/>
                    <GridViewColumn Header="Rocket-Mode" DisplayMemberBinding="{Binding RocketMode}" Width="100"/>
                    <GridViewColumn Header="Installed" DisplayMemberBinding="{Binding Installed}" Width="60"/>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" Width="60"/>
                    <GridViewColumn Header="Last Commit" DisplayMemberBinding="{Binding Version}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>
