extensions/pyRevitTags.extension/pyRevit.tab/Packages & Tags.panel/Manage Tags.pushbutton/ManageTagsWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ShowInTaskbar="False"
        Width="600" Height="400"
        MinWidth="600" MinHeight="435"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        HorizontalContentAlignment="Center"
        Title="Manage Tags">
    <Window.Resources>
        <Style x:Key="ClearButton" TargetType="Button">
            <Setter Property="Background" Value="White"/>
        </Style>

        <Canvas x:Key="filterIcon">
            <Path Canvas.Top="-28" Canvas.Left="-25" Data="F1 M 45.4403,56.9637L 45.4403,55.0463L 52.8201,44.5143L 52.8201,44.4237L 46.13,44.4237L 46.13,41.4774L 57.372,41.4774L 57.372,43.5352L 50.1532,53.9265L 50.1532,54.0174L 57.4869,54.0174L 57.4869,56.9637L 45.4403,56.9637 Z M 34.8333,61.75L 34.8333,42.75L 19,20.5833L 57,20.5833L 41.1667,42.75L 41.1667,58.5833L 34.8333,61.75 Z M 25.903,52.8055L 21.4072,52.8055L 20.289,56.9855L 16.6085,56.9855L 21.4072,41.4556L 26.0661,41.4556L 30.9337,56.9855L 27.1143,56.9855L 25.903,52.8055 Z M 21.9196,50.2801L 25.3905,50.2801L 24.4122,46.9804L 23.9987,45.4806L 23.6201,43.981L 23.5736,43.981L 23.2212,45.4941L 22.8514,47.0194L 21.9196,50.2801 Z " Fill="DimGray"/>
        </Canvas>

        <ControlTemplate x:Key="ModifierListItemControlTemplate">
            <WrapPanel>
                <Polygon Points="0,0 8,0 8,18 0,18 8,9" Fill="{Binding color}" />
                <Border Background="{Binding color}" Height="18">
                    <TextBlock x:Name="ModifierTitle"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="{Binding abbrev}"
                               Foreground="White"
                               FontSize="10"
                               Margin="4,0,2,0"/>
                </Border>
                <Polygon Points="0,0 0,18 8,9" Fill="{Binding color}" />
            </WrapPanel>
        </ControlTemplate>

        <DataTemplate x:Key="ModifierListItemTemplate">
            <Control Template="{StaticResource ModifierListItemControlTemplate}" Margin="-8,0,0,0"/>
        </DataTemplate>

        <DataTemplate x:Key="TagListItemTemplate">
            <WrapPanel>
                <Border Background="#f3f3f3"  Height="18">
                    <TextBlock HorizontalAlignment="Left"
                               Padding="5"
                               Text="{Binding name}"
                               FontSize="12"
                               VerticalAlignment="Center"/>
                </Border>
                <Polygon Points="0,0 0,18 8,9" Fill="#f3f3f3" />
                <ItemsControl ItemsSource="{Binding modifiers}"
                              ItemTemplate="{DynamicResource ModifierListItemTemplate}"
                              VerticalAlignment="Center"
                              VerticalContentAlignment="Center">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <!--<ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Focusable" Value="false"/>
                        </Style>
                    </ListBox.ItemContainerStyle>-->
                </ItemsControl>
            </WrapPanel>
        </DataTemplate>
    </Window.Resources>
    <DockPanel Margin="10">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" FontSize="14" VerticalAlignment="Center">
                    Select Single or Multiple Tags:
            </TextBlock>
            <DockPanel Grid.Column="1"
                           Margin="50,0,0,0">
                <ContentControl Content="{StaticResource filterIcon}" Width="24" Height="24" Margin="5,0,10,0">
                    <ContentControl.LayoutTransform>
                        <ScaleTransform ScaleX="0.4"  ScaleY="0.4"/>
                    </ContentControl.LayoutTransform>
                </ContentControl>
                <StackPanel>
                    <TextBox x:Name="search_tb" Height="25px" Padding="5,0,24,0"
                             TextChanged="search_txt_changed" VerticalContentAlignment="Center"/>
                    <Button x:Name="clrsearch_b" Visibility="Collapsed" Margin="0,-25,2,0" Padding="0,-4,0,0"
                            Width="22px" Height="22px" HorizontalAlignment="Right"
                            BorderThickness="0"
                            Style="{StaticResource ClearButton}"
                            Click="clear_search">
                        <Button.Content>
                            <Canvas Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Path Canvas.Top="3" Canvas.Left="1" Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" Fill="DimGray" />
                            </Canvas>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </DockPanel>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="160"/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="taglist_lb"
                     Margin="0,10,10,0"
                     Grid.Column="0"
                     SelectionChanged="update_selection"
                     SelectionMode="Extended"
                     ItemTemplate="{DynamicResource TagListItemTemplate}">
                <ListBox.Resources>
                    <ContextMenu x:Key="ItemContextMenu">
                        <MenuItem x:Name="menuItem_CopyValue"
                                  Click="copy_tagid"
                                  Header="Copy Tag">
                        </MenuItem>
                    </ContextMenu>
                </ListBox.Resources>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="ContextMenu"
                             Value="{StaticResource ItemContextMenu}"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            <StackPanel Grid.Column="1" Margin="0,5,0,0">
                <GroupBox Header="Tags">
                    <StackPanel Margin="5">
                        <Button x:Name="select_elements_b"
                                Content="Select Tag Elements"
                                Padding="8,4,8,4"
                                ToolTip="Selects the Revit elements associated with this tag."
                                Click="select_tag" IsEnabled="False"/>
                        <Button x:Name="rename_tag_b"
                                Content="Rename Tag"
                                Margin="0,5,0,0"
                                Padding="8,4,8,4"
                                ToolTip = "Select the tag, enter the new name in&#xA;the box below the list and hit Rename Tag."
                                Click="rename_tag" IsEnabled="False"/>
                        <Button x:Name="delete_tag_b"
                                Content="Delete Tag"
                                Margin="0,5,0,0"
                                Padding="8,4,8,4"
                                ToolTip="Removes Tag from elements. Does not delete the elements."
                                Click="delete_tag" IsEnabled="False"/>
                        <Button x:Name="create_3dview"
                                Content="Create Tag 3D View"
                                Margin="0,5,0,0"
                                Padding="8,4,8,4"
                                ToolTip = "Creates a 3D view only showing elements in this tag."
                                Click="make_tag_3dview" IsEnabled="False"/>
                        <Button x:Name="create_schedules_b"
                                Content="Create Tag Schedules"
                                Margin="0,5,0,0"
                                Padding="8,4,8,4"
                                ToolTip = "Creates a filtered schedule for elements in this tag."
                                Click="make_schedule" IsEnabled="False" />
                        <Button x:Name="create_filter_b"
                                Content="Create Tag Filters"
                                Margin="0,5,0,0"
                                Padding="8,4,8,4"
                                ToolTip = "Creates a Rule-based filter and inverse filter for selected tags."
                                Click="make_filter" IsEnabled="False"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Tag Modifiers" Margin="0,5,0,0">
                    <StackPanel Margin="5">
                        <Button x:Name="apply_modif_b"
                                Content="Apply Modifier"
                                Padding="8,4,8,4"
                                ToolTip="Marks the selected tag with a modifier."
                                Click="add_modifier" IsEnabled="False"/>
                        <Button x:Name="remove_modif_b"
                                Content="Remove Modifier"
                                Margin="0,5,0,0"
                                Padding="8,4,8,4"
                                ToolTip="Removes a modifier from selected tags."
                                Click="remove_modifier" IsEnabled="False"/>
                        <Button x:Name="create_modif_b"
                                Content="Create Modifier Filters"
                                Margin="0,5,0,0"
                                Padding="8,4,8,4"
                                ToolTip="Creates a Rule-based filter and inverse filter for all tag modifiers."
                                Click="make_modifier_filters"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
