pyrevitlib/pyrevit/forms/CommandSwitchWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		ShowInTaskbar="False" ResizeMode="NoResize"
		WindowStartupLocation="CenterScreen"
		HorizontalContentAlignment="Center"
		WindowStyle="None"
		AllowsTransparency="True"
		Background="#00FFFFFF"
		SizeToContent="Height" MaxHeight="500"
		MouseUp="handle_click">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Background" Value="#ffffff"/>
            <Setter Property="BorderBrush" Value="#cccccc"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="{DynamicResource pyRevitDarkerDarkBrush}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10,2,10,2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
									BorderBrush="{TemplateBinding BorderBrush}"
									BorderThickness="{TemplateBinding BorderThickness}"
									CornerRadius="10"
									Height="20"
									Margin="0,0,5,5"
									SnapsToDevicePixels="true">
                            <ContentPresenter Name="Presenter"
												  Margin="{TemplateBinding Padding}"
												  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
												  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
												  RecognizesAccessKey="{DynamicResource pyRevitRecognizesAccessKey}"
												  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource pyRevitDarkerDarkBrush}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource pyRevitAccentBrush}" />
                                <Setter Property="BorderBrush" Value="{DynamicResource pyRevitAccentBrush}" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="{DynamicResource pyRevitAccentBrush}" />
                                <Setter Property="BorderBrush" Value="{DynamicResource pyRevitAccentBrush}"/>
                                <Setter Property="Foreground" Value="{DynamicResource pyRevitButtonForgroundBrush}"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="Background" Value="{DynamicResource pyRevitAccentBrush}" />
                                <Setter Property="BorderBrush" Value="{DynamicResource pyRevitAccentBrush}" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="False"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="CaretBrush" Value="#00000000"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border Name="Border"
								Padding="2"
								CornerRadius="10"
								Background="{x:Null}"
								BorderBrush="#66ffffff"
								BorderThickness="1" >
                            <Grid Margin="5,0,5,0">
                                <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                                <TextBlock Text="{TemplateBinding Tag}"
										   Foreground="#66ffffff"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="{x:Null}"/>
                                <Setter TargetName="Border" Property="BorderBrush" Value="{x:Null}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ToggleButton}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="{DynamicResource pyRevitDarkBrush}" />
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="#CCCCCC" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border Background="{TemplateBinding Background}"
									HorizontalAlignment="Center"
									Padding="6,0,10,0"
									CornerRadius="10"
									Height="20"
									Margin="0,0,5,5"
									SnapsToDevicePixels="true">
                            <StackPanel Orientation="Horizontal"
											HorizontalAlignment="Center">
                                <Canvas Name="Layer_1"
											Width="25"
											Height="12"
											VerticalAlignment="Center">
                                    <Line Canvas.Top="6"
											  X1="5" X2="20"
											  Width="25"
											  StrokeThickness="1"
											  Stroke="{TemplateBinding BorderBrush}"/>
                                    <Ellipse x:Name="ellipse"
												 Canvas.Left="0"
												 Width="12"
												 Height="12"
												 Fill="White"
												 Stroke="{TemplateBinding BorderBrush}"
												 StrokeThickness="1">
                                        <Ellipse.RenderTransform>
                                            <TranslateTransform X="0" Y="0" />
                                        </Ellipse.RenderTransform>
                                    </Ellipse>
                                </Canvas>
                                <TextBlock x:Name="buttontitle"
											   Text="{TemplateBinding Content}"
											   Margin="5,0,5,0"
											   Height="{TemplateBinding Height}"
											   VerticalAlignment="Center"
											   Foreground="{TemplateBinding Foreground}"/>
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True" >
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="ellipse" Storyboard.TargetProperty="Fill.Color" To="#2c3e50" Duration="0:0:0.1" />
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Ellipse.RenderTransform).(TranslateTransform.X)"
																		   Storyboard.TargetName="ellipse">
                                                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                                                <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="15"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="ellipse" Storyboard.TargetProperty="Fill.Color" To="White" Duration="0:0:0.1" />
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Ellipse.RenderTransform).(TranslateTransform.X)"
																			   Storyboard.TargetName="ellipse">
                                                <SplineDoubleKeyFrame KeyTime="0" Value="15"/>
                                                <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="{DynamicResource pyRevitAccentBrush}" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border CornerRadius="15" Background="{DynamicResource pyRevitDarkerDarkBrush}" Margin="20,20,20,20">
        <Border.Effect>
            <DropShadowEffect Color="{DynamicResource pyRevitDarkColor}" BlurRadius="15" Opacity="0.25"/>
        </Border.Effect>

        <DockPanel x:Name="stack_panel" Margin="10">
            <DockPanel Height="36" DockPanel.Dock="Top">
                <Label x:Name="message_label"
					   VerticalAlignment="Center"
					   DockPanel.Dock="Left"
					   FontSize="14"
					   Foreground="White" />
                <TextBox x:Name="search_tb"
						 Margin="10,2,5,0"
						 VerticalAlignment="Center"
						 TextChanged="search_txt_changed"/>
            </DockPanel>
            <ScrollViewer HorizontalScrollBarVisibility="Disabled"
						  VerticalScrollBarVisibility="Hidden">
                <WrapPanel x:Name="button_list" Margin="5" />
            </ScrollViewer>
        </DockPanel>
    </Border>
</Window>
