pyrevitlib/pyrevit/forms/GetValueWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ShowInTaskbar="False"
        Width="400" SizeToContent="Height"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        HorizontalContentAlignment="Center">
    <StackPanel>
        <DockPanel x:Name="string_panel" Margin="10" Visibility="Collapsed">
            <TextBlock x:Name="string_prompt" Text="Enter String Value:" DockPanel.Dock="Top"/>
            <TextBox x:Name="string_tb"
                     Height="30"
                     HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                     FontSize="16"
                     AcceptsReturn="False"
                     TextWrapping="NoWrap"
                     AcceptsTab="False"
                     Margin="0 10 0 0"
                     Padding="10,0,10,0"/>
        </DockPanel>
        <DockPanel x:Name="dropdown_panel" Margin="10" Visibility="Collapsed">
            <TextBlock x:Name="dropdown_prompt" Text="Pick One Value:"  DockPanel.Dock="Top"/>
            <StackPanel DockPanel.Dock="Top">
                <ComboBox x:Name="dropdown_cb"
                          Margin="0 10 0 0"
                          Height="30"
                          FontSize="16"/>
            </StackPanel>
        </DockPanel>
        <DockPanel x:Name="date_panel" Margin="10" Visibility="Collapsed">
            <TextBlock x:Name="date_prompt" Text="Pick Date:"  DockPanel.Dock="Top"/>
            <StackPanel DockPanel.Dock="Top">
                <DatePicker x:Name="date_picker" Margin="0 10 0 0" Height="30" FontSize="16"/>
            </StackPanel>
        </DockPanel>
        <Button Content="OK" Margin="10" Click="select" IsDefault="True"/>
    </StackPanel>
</Window>
