pyrevitlib/pyrevit/forms/ProgressBar.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			WindowStyle="None" Background="{x:Null}"
			ShowInTaskbar="False" ShowActivated="False"
			WindowStartupLocation="Manual"
			ResizeMode="NoResize"
			ScrollViewer.VerticalScrollBarVisibility="Disabled">
	<Window.Resources>
		<Style TargetType="{x:Type Button}">
			<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
				<Setter Property="Background" Value="#ffffff"/>
				<Setter Property="BorderBrush" Value="#cccccc"/>
				<Setter Property="BorderThickness" Value="0"/>
				<Setter Property="Foreground" Value="{DynamicResource pyRevitDarkBrush}"/>
				<Setter Property="HorizontalContentAlignment" Value="Center"/>
				<Setter Property="VerticalContentAlignment" Value="Center"/>
				<Setter Property="Padding" Value="8,2,8,2"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type Button}">
							<Border Background="{TemplateBinding Background}"
									BorderBrush="{TemplateBinding BorderBrush}"
									BorderThickness="{TemplateBinding BorderThickness}"
									CornerRadius="10"
									SnapsToDevicePixels="true">
								<ContentPresenter Name="Presenter"
												  Margin="{TemplateBinding Padding}"
												  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
												  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
												  RecognizesAccessKey="True"
												  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
							</Border>
							<ControlTemplate.Triggers>
								<Trigger Property="IsEnabled" Value="false">
									<Setter Property="Foreground" Value="{DynamicResource pyRevitDarkBrush}" />
								</Trigger>
								<Trigger Property="IsMouseOver" Value="True">
									<Setter Property="Background" Value="#dddddd" />
									<Setter Property="BorderBrush" Value="#cccccc" />
									<Setter Property="Foreground" Value="{DynamicResource pyRevitDarkBrush}" />
								</Trigger>
								<Trigger Property="IsPressed" Value="True">
									<Setter Property="Background" Value="{DynamicResource pyRevitAccentBrush}" />
									<Setter Property="BorderBrush" Value="{DynamicResource pyRevitAccentBrush}"/>
									<Setter Property="Foreground" Value="#ffffff"/>
								</Trigger>
								<Trigger Property="IsFocused" Value="true">
									<Setter Property="BorderBrush" Value="{DynamicResource pyRevitAccentBrush}" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
		</Style>
		<Style TargetType="{x:Type ProgressBar}">
			<Setter Property="Background" Value="{DynamicResource pyRevitDarkBrush}" />
			<Setter Property="Foreground" Value="{DynamicResource pyRevitAccentBrush}" />
			<Setter Property="BorderBrush" Value="{x:Null}" />
			<Setter Property="BorderThickness" Value="0" />
			<Setter Property="IsTabStop" Value="False" />
			<Setter Property="Maximum" Value="100" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ProgressBar">
						<Grid x:Name="Root">
							<Border x:Name="PART_Track"
									Background="{TemplateBinding Background}"
									BorderBrush="{TemplateBinding BorderBrush}"
									BorderThickness="{TemplateBinding BorderThickness}" />
							<Grid x:Name="ProgressBarRootGrid">
								<Grid x:Name="IndeterminateRoot" Visibility="Collapsed">
									<Rectangle x:Name="IndeterminateSolidFill"
											   Margin="{TemplateBinding BorderThickness}"
											   Fill="{DynamicResource pyRevitAccentBrush}"
											   Opacity="1"
											   RenderTransformOrigin="0.5,0.5"
											   StrokeThickness="0" />
									<Rectangle x:Name="IndeterminateGradientFill"
											   Opacity=".2"
											   Margin="{TemplateBinding BorderThickness}"
											   StrokeThickness="1">
										<Rectangle.Fill>
											<LinearGradientBrush MappingMode="Absolute"
																 SpreadMethod="Repeat"
																 StartPoint="20,1" EndPoint="0,1">
												<LinearGradientBrush.Transform>
													<TransformGroup>
														<TranslateTransform x:Name="xTransform" X="0" />
														<SkewTransform AngleX="-30" />
													</TransformGroup>
												</LinearGradientBrush.Transform>
												<GradientStop Offset="0"
															  Color="{DynamicResource pyRevitAccentColor}" />
												<GradientStop Offset="0.499"
															  Color="{DynamicResource pyRevitAccentColor}" />
												<GradientStop Offset="0.500" Color="White"/>
												<GradientStop Offset="1.0" Color="White" />
											</LinearGradientBrush>
										</Rectangle.Fill>
									</Rectangle>
								</Grid>
								<Grid x:Name="DeterminateRoot">
									<Border x:Name="PART_Indicator"
											HorizontalAlignment="Left"
											Background="{DynamicResource pyRevitAccentBrush}">
										<Rectangle x:Name="GradientFill"
											   Opacity="0.7"
											   Visibility="Collapsed">
											<Rectangle.Fill>
												<LinearGradientBrush MappingMode="Absolute"
																	 SpreadMethod="Repeat"
																	 StartPoint="20,1" EndPoint="0,1">
													<LinearGradientBrush.Transform>
														<TransformGroup>
															<TranslateTransform X="0" />
															<SkewTransform AngleX="-30" />
														</TransformGroup>
													</LinearGradientBrush.Transform>
													<GradientStop Offset="0"
																  Color="{DynamicResource pyRevitAccentColor}" />
													<GradientStop Offset="0.651"
																  Color="{DynamicResource pyRevitAccentColor}" />
													<GradientStop Offset="0.093"
																  Color="{DynamicResource pyRevitAccentColor}" />
													<GradientStop Offset="0.548"
																  Color="{DynamicResource pyRevitAccentColor}" />
												</LinearGradientBrush>
											</Rectangle.Fill>
										</Rectangle>
									</Border>
								</Grid>
							</Grid>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Determinate" />
									<VisualState x:Name="Indeterminate">
										<Storyboard RepeatBehavior="Forever">
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="IndeterminateRoot"
																	   Storyboard.TargetProperty="(UIElement.Visibility)"
																	   Duration="00:00:00">
												<DiscreteObjectKeyFrame KeyTime="00:00:00">
													<DiscreteObjectKeyFrame.Value>
														<Visibility>Visible</Visibility>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="DeterminateRoot"
																	   Storyboard.TargetProperty="(UIElement.Visibility)"
																	   Duration="00:00:00">
												<DiscreteObjectKeyFrame KeyTime="00:00:00">
													<DiscreteObjectKeyFrame.Value>
														<Visibility>Collapsed</Visibility>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="xTransform" Storyboard.TargetProperty="X">
												<SplineDoubleKeyFrame KeyTime="0" Value="0" />
												<SplineDoubleKeyFrame KeyTime="00:00:.35" Value="20" />
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="Orientation" Value="Vertical">
								<Setter TargetName="Root" Property="LayoutTransform">
									<Setter.Value>
										<RotateTransform Angle="-90" />
									</Setter.Value>
								</Setter>
							</Trigger>
							<Trigger Property="IsIndeterminate" Value="true">
								<Setter TargetName="DeterminateRoot" Property="Visibility" Value="Collapsed" />
								<Setter TargetName="IndeterminateRoot" Property="Visibility" Value="Visible" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	<Grid Background="{DynamicResource pyRevitDarkBrush}">
		<ProgressBar x:Name="pbar"/>
		<TextBlock x:Name="pbar_text"
				   TextWrapping="Wrap"
				   TextAlignment="Center" VerticalAlignment="Center"
				   Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
		<Button x:Name="cancel_b"
				Visibility="Collapsed"
				HorizontalAlignment="Left"
				VerticalAlignment="Center"
				Content="Cancel"
				Margin="12,0,0,0"
				Padding="10,0,10,0"
				Click="clicked_cancel"
				Height="18px" />
	</Grid>
</Window>
