pyrevitlib/pyrevit/forms/SearchPrompt.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            ShowInTaskbar="False" ResizeMode="NoResize"
            WindowStartupLocation="CenterScreen"
            HorizontalContentAlignment="Center"
            WindowStyle="None"
            AllowsTransparency="True"
            Background="#00FFFFFF"
            SizeToContent="WidthAndHeight"
            PreviewKeyUp="handle_kb_key">
    <Window.Resources>
        <Canvas x:Key="SearchIcon">
            <Path Data="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z"
                  Fill="White"/>
            <Canvas.LayoutTransform>
                <ScaleTransform ScaleX="1.8" ScaleY="1.8"/>
            </Canvas.LayoutTransform>
        </Canvas>

        <Canvas x:Key="TabIcon">
            <Path Data="M20,18H22V6H20M11.59,7.41L15.17,11H1V13H15.17L11.59,16.58L13,18L19,12L13,6L11.59,7.41Z"
                  Fill="LightGray" />
            <Canvas.LayoutTransform>
                <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
            </Canvas.LayoutTransform>
        </Canvas>

        <Canvas x:Key="ReturnIcon">
            <Path Data="M19,7V11H5.83L9.41,7.41L8,6L2,12L8,18L9.41,16.58L5.83,13H21V7H19Z"
                  Fill="LightGray" />
            <Canvas.LayoutTransform>
                <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
            </Canvas.LayoutTransform>
        </Canvas>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="False"/>
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="CaretBrush" Value="#00000000"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border Name="Border"
                                Padding="2"
                                Background="{x:Null}"
                                BorderBrush="{x:Null}"
                                BorderThickness="0" >
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="{x:Null}"/>
                                <Setter TargetName="Border" Property="BorderBrush" Value="{x:Null}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>
    <Border CornerRadius="15" MinHeight="64" MaxWidth="600" Background="#f323303d">
        <StackPanel>
            <DockPanel Margin="10,10,10,10">
                <ContentControl DockPanel.Dock="Left"
                                Height="44" Width="44"
                                Content="{StaticResource SearchIcon}"
                                KeyboardNavigation.IsTabStop="False"/>
                <Grid DockPanel.Dock="Right">
                    <ContentControl x:Name="tab_icon"
                                    Visibility="Visible"
                                    Margin="5,0,10,0"
                                    Height="28" Width="28"
                                    Content="{StaticResource TabIcon}"
                                    KeyboardNavigation.IsTabStop="False"/>
                    <ContentControl x:Name="return_icon"
                                    Visibility="Visible"
                                    Margin="5,0,10,0"
                                    Height="28" Width="28"
                                    Content="{StaticResource ReturnIcon}"
                                    KeyboardNavigation.IsTabStop="False"/>
                </Grid>
                <Grid>
                    <TextBox x:Name="directmatch_tb"
                                IsEnabled="False"
                                Foreground="LightGray"
                                Margin="10,0,0,0"
                                KeyboardNavigation.IsTabStop="False"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="search_tb"
                                 Margin="10,0,0,0"
                                 Text="matc"
                                 TextChanged="search_txt_changed"/>
                        <TextBox x:Name="wordsmatch_tb"
                                 IsEnabled="False"
                                 Foreground="LightGray"
                                 Text="- Example Match"
                                 KeyboardNavigation.IsTabStop="False"/>
                    </StackPanel>
                </Grid>
            </DockPanel>
            <TextBlock x:Name="tooltip_tb" Visibility="Collapsed" Margin="20" Text="Tooltip" TextWrapping="Wrap"/>
        </StackPanel>
    </Border>
</Window>
