pyrevitlib/pyrevit/forms/SelectFromList.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		ShowInTaskbar="False"
		WindowStartupLocation="CenterScreen"
		HorizontalContentAlignment="Center">
    <Window.Resources>
        <Style x:Key="ClearButton" TargetType="Button">
            <Setter Property="Background" Value="White"/>
        </Style>

        <Canvas x:Key="filterIcon">
            <Path Canvas.Top="-28" Canvas.Left="-25" Data="F1 M 45.4403,56.9637L 45.4403,55.0463L 52.8201,44.5143L 52.8201,44.4237L 46.13,44.4237L 46.13,41.4774L 57.372,41.4774L 57.372,43.5352L 50.1532,53.9265L 50.1532,54.0174L 57.4869,54.0174L 57.4869,56.9637L 45.4403,56.9637 Z M 34.8333,61.75L 34.8333,42.75L 19,20.5833L 57,20.5833L 41.1667,42.75L 41.1667,58.5833L 34.8333,61.75 Z M 25.903,52.8055L 21.4072,52.8055L 20.289,56.9855L 16.6085,56.9855L 21.4072,41.4556L 26.0661,41.4556L 30.9337,56.9855L 27.1143,56.9855L 25.903,52.8055 Z M 21.9196,50.2801L 25.3905,50.2801L 24.4122,46.9804L 23.9987,45.4806L 23.6201,43.981L 23.5736,43.981L 23.2212,45.4941L 22.8514,47.0194L 21.9196,50.2801 Z " Fill="DimGray"/>
        </Canvas>

        <ControlTemplate x:Key="ItemTemplate">
            <TextBlock Text="{Binding name}"
                       VerticalAlignment="Center"
                       Margin="10,0,0,0"/>
        </ControlTemplate>

        <DataTemplate x:Key="ItemContainerTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Column="0"
                          VerticalAlignment="Center"
                          IsChecked="{Binding state}"
                          Checked="check_selected"
                          Unchecked="uncheck_selected"
                          Visibility="{Binding checkable}"/>
                <Control Grid.Column="1"
                         VerticalAlignment="Center" VerticalContentAlignment="Center"
                         Template="{DynamicResource ItemTemplate}"/>
            </Grid>
        </DataTemplate>

        <ItemsPanelTemplate x:Key="ItemsPanelTemplate">
            <StackPanel />
        </ItemsPanelTemplate>
    </Window.Resources>
    <DockPanel Margin="10">
        <StackPanel DockPanel.Dock="Top" Margin="0,0,0,10">
            <DockPanel>
                <ContentControl Content="{StaticResource filterIcon}" Width="24" Height="24" Margin="5,0,10,0">
                    <ContentControl.LayoutTransform>
                        <ScaleTransform ScaleX="0.4"  ScaleY="0.4"/>
                    </ContentControl.LayoutTransform>
                </ContentControl>
                <StackPanel>
                    <TextBox x:Name="search_tb" Height="25px" Padding="5,0,0,0"
                             VerticalContentAlignment="Center"
							 TextChanged="search_txt_changed"/>
                    <Button x:Name="clrsearch_b" Visibility="Collapsed" Margin="0,-25,2,0" Padding="0,-4,0,0"
                            Width="22px" Height="22px" HorizontalAlignment="Right"
                            BorderThickness="0"
                            Style="{StaticResource ClearButton}"
                            Click="clear_search">
                        <Button.Content>
                            <Canvas Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Path Canvas.Top="3" Canvas.Left="1" Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" Fill="DimGray" />
                            </Canvas>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </DockPanel>
            <DockPanel x:Name="ctx_groups_dock" Margin="0,10,0,0" Visibility="Collapsed">
                <TextBlock x:Name="ctx_groups_title_tb" FontSize="14" Margin="0,3,10,0"
						   DockPanel.Dock="Left">List Group:</TextBlock>
                <ComboBox x:Name="ctx_groups_selector_cb" Height="25" SelectionChanged="search_txt_changed"/>
            </DockPanel>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom">
            <Grid x:Name="checkboxbuttons_g">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="checkall_b"
							Grid.Column="0" Grid.Row="0"
							Content="Check" Click="check_all"
							Margin="0,10,3,0"/>
                <Button x:Name="uncheckall_b"
							Grid.Column="1" Grid.Row="0"
							Content="Uncheck" Click="uncheck_all"
							Margin="3,10,3,0"/>
                <Button x:Name="toggleall_b"
							Grid.Column="2" Grid.Row="0"
							Content="Toggle" Click="toggle_all"
							Margin="3,10,0,0"/>
            </Grid>
            <Button x:Name="select_b" Content=""
						Click="button_select" Margin="0,10,0,0"/>
        </StackPanel>
        <ListView x:Name="list_lb"
                  SelectionMode="Extended"
                  HorizontalContentAlignment="Stretch"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ItemTemplate="{DynamicResource ItemContainerTemplate}"
                  ItemsPanel="{DynamicResource ItemsPanelTemplate}" />
    </DockPanel>
</Window>
