pyrevitlib/pyrevit/forms/SelectFromList.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		ShowInTaskbar="False"
		WindowStartupLocation="CenterScreen"
		HorizontalContentAlignment="Center">
    <Window.Resources>
        <Style x:Key="ClearButton" TargetType="Button">
            <Setter Property="Background" Value="White"/>
        </Style>
    </Window.Resources>
    <DockPanel Margin="10">
        <DockPanel DockPanel.Dock="Top" Margin="0,0,0,10">
            <TextBlock FontSize="14" Margin="0,3,10,0"
						   DockPanel.Dock="Left">Filter:</TextBlock>
            <StackPanel>
                <TextBox x:Name="search_tb" Height="25px"
							 TextChanged="search_txt_changed"/>
                <Button Style="{StaticResource ClearButton}"
							HorizontalAlignment="Right"
							x:Name="clrsearch_b" Content="x"
							Margin="0,-25,5,0" Padding="0,-4,0,0"
							Click="clear_search"
							Width="15px" Height="15px"/>
            </StackPanel>
        </DockPanel>
        <StackPanel DockPanel.Dock="Bottom">
            <Grid x:Name="checkboxbuttons_g">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="checkall_b"
							Grid.Column="0" Grid.Row="0"
							Content="Check" Click="check_all"
							Margin="0,10,3,0"/>
                <Button x:Name="uncheckall_b"
							Grid.Column="1" Grid.Row="0"
							Content="Uncheck" Click="uncheck_all"
							Margin="3,10,3,0"/>
                <Button x:Name="toggleall_b"
							Grid.Column="2" Grid.Row="0"
							Content="Toggle" Click="toggle_all"
							Margin="3,10,0,0"/>
            </Grid>
            <Button x:Name="select_b" Content=""
						Click="button_select" Margin="0,10,0,0"/>
        </StackPanel>
        <ListView x:Name="list_lb" SelectionMode="Extended">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <CheckBox VerticalAlignment="Center"
                                  IsChecked="{Binding state}"
								  Checked="check_selected"
								  Unchecked="uncheck_selected"
                                  Visibility="{Binding checkable}"/>
                        <TextBlock Text="{Binding name}"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</Window>
