extensions/pyRevitTools.extension/pyRevit.tab/Drawing Set.panel/Print.pulldown/Print Linked Sheets.pushbutton/PrintLinkedSheets.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Print Linked Sheets" Height="600" Width="700" ShowInTaskbar="False" ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen" HorizontalContentAlignment="Center">
        <DockPanel Margin="10">
            <StackPanel DockPanel.Dock="Top">
                <TextBlock TextWrapping="WrapWithOverflow" Margin="0,5,0,10">
                    Select Linked Model:
                </TextBlock>
                <ListView x:Name="linkedmodels_lb" SelectionMode="Single" SelectionChanged="linked_model_selected">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Linked Model Name" DisplayMemberBinding="{Binding Name}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <TextBlock TextWrapping="WrapWithOverflow" Margin="0,30,0,10">
                    Select Sheets to be Printed:
                </TextBlock>
                <Button x:Name="print_b" Content="Print Selected Sheets (To: )" Click="print_sheets" HorizontalAlignment="Right" Width="350px" Margin="0,0,0,10"/>
            </StackPanel>
            <ListView x:Name="linkedsheets_lb" DockPanel.Dock="Bottom">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Sheet Number" DisplayMemberBinding="{Binding SheetNumber}"/>
                        <GridViewColumn Header="Sheet Name" DisplayMemberBinding="{Binding Name}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
</Window>
