extensions/pyRevitTools.extension/pyRevit.tab/Drawing Set.panel/Print.pulldown/Print Linked Sheets.pushbutton/PrintLinkedSheets.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Print Linked Sheets" Height="600" Width="700" ShowInTaskbar="False" ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen" HorizontalContentAlignment="Center">
        <DockPanel Margin="10">
            <StackPanel DockPanel.Dock="Top">
                <TextBlock TextWrapping="WrapWithOverflow" Margin="0,5,0,10">
                    Select Linked Model:
                </TextBlock>
                <ListView x:Name="linkedmodels_lb" SelectionMode="Single" SelectionChanged="linked_model_selected">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Linked Model Name" DisplayMemberBinding="{Binding Name}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <TextBlock x:Name="print_l" TextWrapping="WrapWithOverflow" Margin="0,30,0,10">
                    Select Sheets to be Printed:
                </TextBlock>
                <DockPanel Margin="0,0,0,10" LastChildFill="False">
                    <Button x:Name="print_b" Content="Print Selected Sheets (Single)" IsEnabled="False"
                            Click="print_sheets" Width="300" DockPanel.Dock="Left"/>
                    <Button x:Name="printcombined_b" Content="Print Selected Sheets (Combined)" IsEnabled="False"
                            Click="print_sheetscombined" Width="300" DockPanel.Dock="Right"/>
                </DockPanel>
                <GroupBox Header="Print Settings:" Margin="0,0,0,15">
                    <CheckBox x:Name="collate_cb" Margin="10,10,0,5" IsChecked="False" IsEnabled="False">Collate</CheckBox>
                </GroupBox>
            </StackPanel>
            <ListView x:Name="linkedsheets_lb" DockPanel.Dock="Bottom" SelectionChanged="selection_changed">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Sheet Number" DisplayMemberBinding="{Binding SheetNumber}"/>
                        <GridViewColumn Header="Sheet Name" DisplayMemberBinding="{Binding Name}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
</Window>
