extensions/pyRevitTools.extension/pyRevit.tab/Drawing Set.panel/Keynotes.pushbutton/EditRecord.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ShowInTaskbar="False"
        Width="500" Height="350"
        MinWidth="500" MinHeight="350"
        ResizeMode="CanResizeWithGrip"
        SizeToContent="Height"
        Title="Edit Keynote"
        WindowStartupLocation="CenterScreen"
        HorizontalContentAlignment="Center"
        Closing ="window_closing">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="169*"/>
            <ColumnDefinition Width="303*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"  Orientation="Horizontal" Grid.ColumnSpan="2">
            <Button x:Name="recordKey" Height="26" MinWidth="50" Padding="10,0,10,0" FontWeight="Bold"
                    Content="&#x25CF;&#x25CF;&#x25CF;" Click="pick_key"/>
            <TextBlock x:Name="recordKeyTitle" Text="Keynote Key" Margin="10,0,0,0" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
            <StackPanel x:Name="recordParentInput" Orientation="Horizontal" Margin="0,0,0,10">
                <Button x:Name="recordParent" Height="26" MinWidth="50" Padding="10,0,10,0" FontWeight="Bold"
                        Content="&#x25CF;&#x25CF;&#x25CF;" Click="pick_parent"/>
                <TextBlock x:Name="recordParentTitle" Text="Keynote Parent" Margin="10,0,0,0" VerticalAlignment="Center"/>
            </StackPanel>
            <Button x:Name="applyChanges" Height="26" Content="Apply Changes" Click="apply_changes"/>
            <Button x:Name="cancelChanges" Height="26" Margin="0,10,0,0" Content="Cancel" Click="cancel_changes"/>
        </StackPanel>
        <TextBox x:Name="recordText" Grid.Row="1" Margin="0,10,0,10" FontSize="14" TextWrapping="Wrap" Text="Enter keynote text here..." Grid.ColumnSpan="2"/>
    </Grid>
</Window>
