extensions/pyRevitTools.extension/pyRevit.tab/Drawing Set.panel/Keynotes.pushbutton/KeynoteManagerWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ShowInTaskbar="False"
        Width="750" Height="700"
        MinWidth="600" MinHeight="435"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        HorizontalContentAlignment="Center"
        Title="Manage Keynotes"
        Closed="window_closed">
    <Window.Resources>
        <Style x:Key="ClearButton" TargetType="Button">
            <Setter Property="Background" Value="White"/>
        </Style>

        <Style x:Key="treeItemStyle" TargetType="TreeViewItem">
            <Style.Triggers>
                <DataTrigger Binding="{Binding locked}" Value="True">
                    <Setter Property="Foreground" Value="DarkGray" />
                    <Setter Property="Background" Value="WhiteSmoke" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <HierarchicalDataTemplate x:Key="treeViewItem" ItemsSource="{Binding Subordinates}">
            <Grid Margin="0,2,0,2" Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeView}, Path=ActualWidth}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="30" Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Path=key}" Grid.Column="0" FontWeight="Medium"/>
                <WrapPanel Grid.Column="1">
                    <TextBlock Text="{Binding Path=text}" Margin="10,0,0,0" TextWrapping="Wrap" />
                    <Border x:Name="ownerId" Background="Red" Height="16" CornerRadius="4" Margin="5,0,0,0" Padding="5,0,5,0" Visibility="Collapsed">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="10">
                            <TextBlock.Text>
                                <MultiBinding StringFormat=" {0} is editing...">
                                    <Binding Path="owner"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Border>
                </WrapPanel>
            </Grid>
            <HierarchicalDataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=locked}" Value="True">
                    <Setter TargetName="ownerId" Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </HierarchicalDataTemplate.Triggers>
        </HierarchicalDataTemplate>

    </Window.Resources>
    <DockPanel Margin="10">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="1" Margin="0,0,0,0">
                <TextBlock Text="Filter:"
                           VerticalAlignment="Center"
                           FontSize="14" DockPanel.Dock="Left"
                           Margin="0,0,10,0"/>
                <StackPanel>
                    <TextBox x:Name="search_tb" Height="25px"
                             TextChanged="search_txt_changed" VerticalContentAlignment="Center"/>
                    <Button Style="{StaticResource ClearButton}"
                            HorizontalAlignment="Right"
                            x:Name="clrsearch_b" Content="x"
                            Margin="0,-25,5,0" Padding="0,-4,0,0"
                            Click="clear_search"
                            Width="15px" Height="15px"/>
                </StackPanel>
            </DockPanel>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="160"/>
            </Grid.ColumnDefinitions>
            <TreeView x:Name="keynotes_tv"
                      Margin="0,10,10,0"
                      Grid.Column="0"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      Padding="0,0,10,0"
                      PreviewMouseDoubleClick="place_keynote"
                      ItemTemplate="{StaticResource treeViewItem}"
                      ItemContainerStyle="{StaticResource treeItemStyle}" />
            <DockPanel Grid.Column="1" Margin="0,5,0,0">
                <StackPanel DockPanel.Dock="Bottom">
                    <Button Content="Import Keynotes"
                            Margin="0,15,0,0"
                            Padding="8,4,8,4"
                            ToolTip = "Import keynotes from Revit standard keynote file."
                            Click="import_keynotes"/>
                    <Button Content="Export Keynotes"
                            Margin="0,5,0,0"
                            Padding="8,4,8,4"
                            ToolTip = "Creates a Rule-based filter and inverse filter for selected tags."
                            IsEnabled="False"/>
                </StackPanel>
                <StackPanel Margin="0,5,0,0">
                    <Button Content="Update Keynotes"
                            Padding="8,4,8,4"
                            ToolTip="Reloads keynote file and updates keynotes per changes."
                            Click="update_model"/>
                    <GroupBox Header="Keynotes" Margin="0,15,0,0" Padding="5">
                        <StackPanel IsEnabled="True">
                            <Button Content="Add Category"
                                    Margin="0,5,0,0"
                                    Padding="8,4,8,4"
                                    ToolTip = "Add root keynootes category."
                                    Click="add_category"/>
                            <Button Content="Add Keynote"
                                    Margin="0,5,0,0"
                                    Padding="8,4,8,4"
                                    ToolTip = "Add a new keynote after selected keynote or category."
                                    Click="add_keynote"/>
                            <Button Content="Duplicate Keynote"
                                    Margin="0,5,0,0"
                                    Padding="8,4,8,4"
                                    ToolTip = "Duplicte selected keynote."
                                    Click="duplicate_keynote"/>
                            <Button Content="Add Child Keynote"
                                    Margin="0,5,0,0"
                                    Padding="8,4,8,4"
                                    ToolTip = "Add a new keynote as a child to selected keynote."
                                    Click="add_child_keynote"/>
                            <Button Content="Edit Keynote Key"
                                    Margin="0,15,0,0"
                                    Padding="8,4,8,4"
                                    ToolTip = "Edit selected keynote's key and update model if necessary."
                                    Click="update_keynote_key"/>
                            <Button Content="Edit Keynote Text"
                                    Margin="0,5,0,0"
                                    Padding="8,4,8,4"
                                    ToolTip = "Edit selected keynote's text."
                                    Click="update_keynote_text"/>
                            <Button Content="Merge"
                                    Margin="0,15,0,0"
                                    Padding="8,4,8,4"
                                    ToolTip = "Select the tag, enter the new name in&#xA;the box below the list and hit Rename Tag."
                                    IsEnabled="False"/>
                            <Button Content="Remove"
                                    Margin="0,5,0,0"
                                    Padding="8,4,8,4"
                                    ToolTip="Remove selected keynote."
                                    Click="remove_keynote"/>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="Keynotes History" Margin="0,15,0,0" Padding="5">
                        <StackPanel IsEnabled="False">
                            <Button Content="Enable History"
                                    Margin="0,5,0,0"
                                    Padding="8,4,8,4"
                                    ToolTip="Removes Tag from elements. Does not delete the elements."
                                    />
                            <Button Content="Show History"
                                    Margin="0,5,0,0"
                                    Padding="8,4,8,4"
                                    ToolTip="Removes Tag from elements. Does not delete the elements."
                                    />
                            <Button Content="Clear History"
                                    Margin="0,5,0,0"
                                    Padding="8,4,8,4"
                                    ToolTip="Removes Tag from elements. Does not delete the elements."
                                    />
                            <Button Content="Toggle History"
                                    Margin="0,5,0,0"
                                    Padding="8,4,8,4"
                                    ToolTip="Removes Tag from elements. Does not delete the elements."
                                    />
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
