extensions/pyRevitTools.extension/pyRevit.tab/Drawing Set.panel/Keynotes.pushbutton/KeynoteManagerWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ShowInTaskbar="False"
        Width="750" Height="750"
        MinWidth="600" MinHeight="435"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        HorizontalContentAlignment="Center"
        Title="Manage Keynotes"
        Closed="window_closed">
    <Window.Resources>
        <Style x:Key="ClearButton" TargetType="Button">
            <Setter Property="Background" Value="White"/>
        </Style>

        <Canvas x:Key="filterIcon">
            <Path Canvas.Top="-28" Canvas.Left="-25"
                  Data="F1 M 45.4403,56.9637L 45.4403,55.0463L 52.8201,44.5143L 52.8201,44.4237L 46.13,44.4237L 46.13,41.4774L 57.372,41.4774L 57.372,43.5352L 50.1532,53.9265L 50.1532,54.0174L 57.4869,54.0174L 57.4869,56.9637L 45.4403,56.9637 Z M 34.8333,61.75L 34.8333,42.75L 19,20.5833L 57,20.5833L 41.1667,42.75L 41.1667,58.5833L 34.8333,61.75 Z M 25.903,52.8055L 21.4072,52.8055L 20.289,56.9855L 16.6085,56.9855L 21.4072,41.4556L 26.0661,41.4556L 30.9337,56.9855L 27.1143,56.9855L 25.903,52.8055 Z M 21.9196,50.2801L 25.3905,50.2801L 24.4122,46.9804L 23.9987,45.4806L 23.6201,43.981L 23.5736,43.981L 23.2212,45.4941L 22.8514,47.0194L 21.9196,50.2801 Z "
                  Fill="DimGray"/>
        </Canvas>

        <Style x:Key="comboItemStyle" TargetType="ComboBoxItem">
            <Style.Triggers>
                <DataTrigger Binding="{Binding locked}" Value="True">
                    <Setter Property="Foreground" Value="DarkGray" />
                    <Setter Property="Background" Value="WhiteSmoke" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="treeItemStyle" TargetType="TreeViewItem">
            <Style.Triggers>
                <DataTrigger Binding="{Binding locked}" Value="True">
                    <Setter Property="Foreground" Value="DarkGray" />
                    <Setter Property="Background" Value="WhiteSmoke" />
                </DataTrigger>
            </Style.Triggers>
            <Setter Property="IsExpanded" Value="True"/>
        </Style>

        <HierarchicalDataTemplate x:Key="treeViewItem" ItemsSource="{Binding children}">
            <Grid Margin="0,2,0,2" Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeView}, Path=ActualWidth}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="30" Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Path=key}" Grid.Column="0" FontWeight="Medium"/>
                <WrapPanel Grid.Column="1">
                    <TextBlock Text="{Binding Path=text}" Margin="10,0,0,0" TextWrapping="Wrap" />
                    <Border x:Name="ownerId" Background="Red" Height="16" CornerRadius="4" Margin="5,0,0,0" Padding="5,0,5,0" Visibility="Collapsed">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="10">
                            <TextBlock.Text>
                                <MultiBinding StringFormat=" {0} is editing...">
                                    <Binding Path="owner"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Border>
                </WrapPanel>
            </Grid>
            <HierarchicalDataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=locked}" Value="True">
                    <Setter TargetName="ownerId" Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </HierarchicalDataTemplate.Triggers>
        </HierarchicalDataTemplate>

    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="140"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0" Margin="0,0,10,0">
            <DockPanel DockPanel.Dock="Top">
                <ContentControl Content="{StaticResource filterIcon}" Width="24" Height="24" Margin="5,0,10,0">
                    <ContentControl.LayoutTransform>
                        <ScaleTransform ScaleX="0.4"  ScaleY="0.4"/>
                    </ContentControl.LayoutTransform>
                </ContentControl>
                <StackPanel>
                    <TextBox x:Name="search_tb" Height="25px" Padding="5,0,0,0"
                             TextChanged="search_txt_changed" VerticalContentAlignment="Center"/>
                    <Button x:Name="clrsearch_b" Visibility="Collapsed" Margin="0,-25,2,0" Padding="0,-4,0,0"
                            Width="22px" Height="22px" HorizontalAlignment="Right"
                            BorderThickness="0"
                            Style="{StaticResource ClearButton}"
                            Click="clear_search">
                        <Button.Content>
                            <Canvas Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Path Canvas.Top="3" Canvas.Left="1" Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" Fill="DimGray" />
                            </Canvas>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </DockPanel>
            <ComboBox x:Name="categories_tv" DockPanel.Dock="Top" BorderBrush="LightGray" Height="25" Margin="0,10,0,0"
                      ItemTemplate="{StaticResource treeViewItem}"
                      ItemContainerStyle="{StaticResource comboItemStyle}"
                      SelectionChanged="selected_category_changed"/>
            <TreeView x:Name="keynotes_tv" Grid.Row="2" BorderBrush="LightGray" BorderThickness="1,0,1,1"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      Padding="0,0,10,0"
                      PreviewMouseDoubleClick="place_keynote"
                      ItemTemplate="{StaticResource treeViewItem}"
                      ItemContainerStyle="{StaticResource treeItemStyle}" />
        </DockPanel>
        <DockPanel Grid.Column="1" Margin="0,0,0,0">
            <StackPanel DockPanel.Dock="Bottom">
                <Button Content="Import Keynotes"
                        Margin="0,15,0,0"
                        Padding="8,4,8,4"
                        ToolTip = "Import keynotes from Revit standard keynote file"
                        Click="import_keynotes"/>
                <Button Content="Export Keynotes"
                        Margin="0,5,0,0"
                        Padding="8,4,8,4"
                        ToolTip = "Export keynotes to Revit standard keynote file"
                        IsEnabled="False"/>
            </StackPanel>
            <StackPanel>
                <Button Content="Refresh"
                        Padding="8,4,8,4"
                        ToolTip="Reloads keynote file and updates keynotes per changes"
                        Click="refresh"/>
                <Button Content="Update Keynotes"
                        Margin="0,10,0,0"
                        Padding="8,4,8,4"
                        ToolTip="Reloads keynote file and updates keynotes per changes"
                        Click="update_model"/>
                <GroupBox Header="Categories" Margin="0,15,0,0" Padding="5">
                    <StackPanel IsEnabled="True">
                        <Button Content="Add"
                                Margin="0,5,0,0"
                                Padding="8,4,8,4"
                                ToolTip = "Add new keynote category"
                                Click="add_category"/>
                        <Button Content="Edit"
                                Margin="0,05,0,0"
                                Padding="8,4,8,4"
                                ToolTip = "Edit selected category"
                                Click="edit_category"/>
                        <Button Content="Remove"
                                Margin="0,5,0,0"
                                Padding="8,4,8,4"
                                ToolTip="Remove selected category"
                                Click="remove_category"/>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Keynotes" Margin="0,10,0,0" Padding="5">
                    <StackPanel IsEnabled="True">
                        <Button Content="Add"
                                    Margin="0,5,0,0"
                                    Padding="8,4,8,4"
                                    ToolTip = "Add a new keynote"
                                    Click="add_keynote"/>
                        <Button Content="Duplicate"
                                    Margin="0,5,0,0"
                                    Padding="8,4,8,4"
                                    ToolTip = "Duplicte selected keynote"
                                    Click="duplicate_keynote"/>
                        <Button Content="Add Child"
                                    Margin="0,5,0,0"
                                    Padding="8,4,8,4"
                                    ToolTip = "Add a new keynote as a child to selected keynote"
                                    Click="add_child_keynote"/>
                        <Button Content="Edit"
                                    Margin="0,15,0,0"
                                    Padding="8,4,8,4"
                                    ToolTip = "Edit selected keynote"
                                    Click="edit_keynote"/>
                        <Button Content="Remove"
                                    Margin="0,5,0,0"
                                    Padding="8,4,8,4"
                                    ToolTip="Remove selected keynote"
                                    Click="remove_keynote"/>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Keynotes History" Margin="0,15,0,0" Padding="5">
                    <StackPanel IsEnabled="False">
                        <Button Content="Enable History"
                                    Margin="0,5,0,0"
                                    Padding="8,4,8,4"
                                    ToolTip="Enable history tracking on keynotes."
                                    />
                        <Button Content="Show History"
                                    Margin="0,5,0,0"
                                    Padding="8,4,8,4"
                                    ToolTip="Show keynote history"
                                    />
                        <Button Content="Clear History"
                                    Margin="0,5,0,0"
                                    Padding="8,4,8,4"
                                    ToolTip="Clean keynote history"
                                    />
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
