extensions/pyRevitDevTools.extension/pyRevitDev.tab/Debug.panel/Usage Records.pushbutton/UsageRecordsWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="pyRevit usage records viewer"
        Height="700" Width="1000" MinHeight="400" MinWidth="1000"
        ShowInTaskbar="False" ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen" HorizontalContentAlignment="Center">
        <Window.Resources>
            <Style x:Key="ClearButton" TargetType="Button">
                <Setter Property="Background" Value="White"/>
            </Style>

            <DataTemplate x:Key="LogEntryStyle">
                <TextBlock Foreground="Gray" Text="{Binding level}"/>
            </DataTemplate>

            <ControlTemplate x:Key="Default" TargetType='{x:Type ListViewItem}'>
                <StackPanel Background="White">
                  <GridViewRowPresenter Content="{TemplateBinding Content}"
                                        Columns="{TemplateBinding GridView.ColumnCollection}"/>
                </StackPanel>
            </ControlTemplate>

            <ControlTemplate x:Key="Selected" TargetType='{x:Type ListViewItem}'>
                <StackPanel Background="Black">
                  <GridViewRowPresenter Content="{TemplateBinding Content}"
                                        Columns="{TemplateBinding GridView.ColumnCollection}"/>
                </StackPanel>
            </ControlTemplate>

            <ControlTemplate x:Key="Succeeded" TargetType='{x:Type ListViewItem}'>
                  <StackPanel Background="White">
                      <GridViewRowPresenter Content="{TemplateBinding Content}"
                                            Columns="{TemplateBinding GridView.ColumnCollection}"/>
                  </StackPanel>
            </ControlTemplate>

            <ControlTemplate x:Key="SysExited" TargetType='{x:Type ListViewItem}'>
                  <StackPanel Background="#F7F3F2">
                      <GridViewRowPresenter Content="{TemplateBinding Content}"
                                            Columns="{TemplateBinding GridView.ColumnCollection}"/>
                  </StackPanel>
            </ControlTemplate>

            <ControlTemplate x:Key="ExecutionException" TargetType='{x:Type ListViewItem}'>
                  <StackPanel Background="#f9f2f4">
                      <GridViewRowPresenter Content="{TemplateBinding Content}"
                                            Columns="{TemplateBinding GridView.ColumnCollection}"/>
                  </StackPanel>
            </ControlTemplate>

            <ControlTemplate x:Key="CompileException" TargetType='{x:Type ListViewItem}'>
                  <StackPanel Background="#c7254e">
                      <GridViewRowPresenter Content="{TemplateBinding Content}"
                                            Columns="{TemplateBinding GridView.ColumnCollection}"/>
                  </StackPanel>
            </ControlTemplate>

            <ControlTemplate x:Key="UnknownException" TargetType='{x:Type ListViewItem}'>
                  <StackPanel Background="#e4e0e0">
                      <GridViewRowPresenter Content="{TemplateBinding Content}"
                                            Columns="{TemplateBinding GridView.ColumnCollection}"/>
                  </StackPanel>
            </ControlTemplate>

            <Style TargetType="{x:Type TextBox}">
                <Style.Triggers>
                    <Trigger Property="IsReadOnly" Value="True">
                        <Setter Property="Background" Value="#d4d9d0" />
                        <Setter Property="Foreground" Value="#4f693a" />
                    </Trigger>
                </Style.Triggers>
            </Style>

        </Window.Resources>

        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Margin="10">
                <DockPanel>
                    <TextBlock FontSize="14" Margin="0,1,10,0" DockPanel.Dock="Left">Usage Records Directory:</TextBlock>
                    <Button Content=". . ." DockPanel.Dock="Right" Click="load_log_file"
                            HorizontalAlignment="Right" Width="30px" Height="25px" Margin="10,0,0,0">
                            <Button.ToolTip>
                               <TextBlock>
                                    View Usage Logs from a different source path.
                                    <LineBreak />
                                    This does not affect usage logging settings.
                                </TextBlock>
                            </Button.ToolTip>
                     </Button>
                     <TextBox x:Name="usagelogdir_tb" Height="25px" IsEnabled="False"/>
                </DockPanel>
                <Grid Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Column="0" Grid.Row="0">
                        <TextBlock FontSize="14" Margin="0,3,10,0" DockPanel.Dock="Left">Search:</TextBlock>
                        <StackPanel>
                            <TextBox x:Name="search_tb" Height="25px" TextChanged="search_txt_changed"/>
                            <Button Style="{StaticResource ClearButton}" HorizontalAlignment="Right"
                                    x:Name="clrsearch_b" Content="x" Margin="0,-25,5,0" Padding="0,-4,0,0"
                                    Click="clear_search" Width="15px" Height="15px"/>
                        </StackPanel>
                    </DockPanel>
                    <DockPanel Grid.Column="1" Grid.Row="0">
                        <TextBlock FontSize="14" Margin="20,5,10,5" DockPanel.Dock="Left">Filter:</TextBlock>
                        <ComboBox x:Name="filter_cb" SelectionChanged="filter_changed" Height="25px">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding filter_name}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </DockPanel>
                </Grid>
            </StackPanel>
            <DockPanel DockPanel.Dock="Bottom" Margin="10">
                <DataGrid x:Name="commandresults_dg"
                          AutoGenerateColumns="False" HorizontalAlignment="Left" VerticalAlignment="Center"
                          BorderThickness="0" RowHeaderWidth="0" CanUserSortColumns="False"
                          HorizontalGridLinesBrush="#dedede" VerticalGridLinesBrush="#dedede">
                    <DataGrid.CellStyle>
                      <Style TargetType="DataGridCell" >
                          <Setter Property="BorderThickness" Value="0"/>
                      </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.Columns>
                            <DataGridTextColumn Header="Parameter Name"
                                                Binding="{Binding key}" MinWidth="50" Width="*" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Parameter Value"
                                                Binding="{Binding value}" MinWidth="50" Width="*" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
            <ListView x:Name="records_lb" Margin="10,0,10,0" SelectionChanged="record_entry_changed"
                      >
                <ListView.Resources>
                    <ContextMenu x:Key="ItemContextMenu">
                        <MenuItem Click="copy_record_originalrecord" Header="Copy Original JSON Record" />
                        <MenuItem Click="copy_record_commandresults" Header="Copy Command Results Dictionary" />
                        <MenuItem Click="copy_record_script" Header="Copy Script Path" />
                        <MenuItem Click="copy_record_revit" Header="Copy Revit Version" />
                        <MenuItem Click="copy_record_revitbuild" Header="Copy Revit Build Number" />
                        <MenuItem Click="copy_record_pyrevit" Header="Copy pyRevit Version" />
                    </ContextMenu>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Date" DisplayMemberBinding="{Binding date}" />
                        <GridViewColumn Header="Time" DisplayMemberBinding="{Binding time}"/>
                        <GridViewColumn Header="User" DisplayMemberBinding="{Binding username}" />
                        <GridViewColumn Header="Revit Version" DisplayMemberBinding="{Binding revit}" />
                        <GridViewColumn Header="Revit Build" DisplayMemberBinding="{Binding revitbuild}" />
                        <GridViewColumn Header="pyRevit Version" DisplayMemberBinding="{Binding pyrevit}" />
                        <GridViewColumn Header="pyRevit Session" DisplayMemberBinding="{Binding sessionid}" />
                        <GridViewColumn Header="Command" DisplayMemberBinding="{Binding commandname}" />
                        <GridViewColumn Header="Extension" DisplayMemberBinding="{Binding commandextension}" />
                        <GridViewColumn Header="Result" DisplayMemberBinding="{Binding result}" />
                        <GridViewColumn DisplayMemberBinding="{Binding scriptpath}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Script Path" HorizontalContentAlignment="Left"
                                                      Padding="5,0,0,0"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                   </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template" Value="{StaticResource Default}"/>
                        <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding result}" Value="Succeeded">
                                <Setter Property="Template" Value="{StaticResource Succeeded}"/>
                                <Setter Property="Foreground" Value="Black" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding result}" Value="SysExited">
                                <Setter Property="Template" Value="{StaticResource SysExited}"/>
                                <Setter Property="Foreground" Value="#d47a10" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding result}" Value="ExecutionException">
                                <Setter Property="Template" Value="{StaticResource ExecutionException}"/>
                                <Setter Property="Foreground" Value="#c7254e" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding result}" Value="CompileException">
                                <Setter Property="Template" Value="{StaticResource CompileException}"/>
                                <Setter Property="Foreground" Value="White" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding result}" Value="UnknownException">
                                <Setter Property="Template" Value="{StaticResource UnknownException}"/>
                                <Setter Property="Foreground" Value="#878787" />
                            </DataTrigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Template" Value="{StaticResource Selected}" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </DockPanel>
</Window>
