extensions/pyRevitTools.extension/pyRevit.tab/Modify.panel/edit3.stack/Edit.pulldown/Convert Line Styles.pushbutton/ConvertLineStyles.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Convert Line Styles"
        Width="800" Height="700"
        ResizeMode="CanResizeWithGrip" ShowInTaskbar="False" WindowStartupLocation="CenterScreen"
        ScrollViewer.VerticalScrollBarVisibility="Disabled"
        HorizontalContentAlignment="Center">
    <Window.Resources>
        <ControlTemplate x:Key="styleOption">
            <WrapPanel Margin="0,2,0,2">
                <TextBlock x:Name="styleOptionName" Text="{Binding name}" Margin="0,0,10,0"/>
                <Border CornerRadius="7" Background="#eee" VerticalAlignment="Center" BorderThickness="0">
                    <WrapPanel>
                        <Ellipse Fill="{Binding color_hex}" StrokeThickness="2" Stroke="White" Width="12" Height="12" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        <TextBlock Text="{Binding weight}" Margin="10,0,10,0"/>
                        <TextBlock Text="{Binding pattern_name}" Margin="0,0,10,0"/>
                    </WrapPanel>
                </Border>
            </WrapPanel>
            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding builtin}" Value="True">
                    <Setter TargetName="styleOptionName" Property="Foreground" Value="{DynamicResource pyRevitAccentBrush}" />
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <DataTemplate x:Key="LineStyleTemplate">
            <Control Template="{StaticResource styleOption}" />
        </DataTemplate>

        <Style x:Key="treeItemStyle" TargetType="TreeViewItem">
            <Setter Property="IsExpanded" Value="True"/>
        </Style>

        <HierarchicalDataTemplate x:Key="treeViewItem" ItemsSource="{Binding from_styles}">
            <Control Template="{StaticResource styleOption}"/>
        </HierarchicalDataTemplate>

    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" MinHeight="200"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="2*" MinHeight="300"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="0" Grid.Row="0" Margin="0,0,5,0">
            <Label DockPanel.Dock="Top" FontWeight="Bold" Padding="0,0,0,5" Content="From Style"/>
            <ListBox x:Name="fromStyles"
                     SelectionMode="Single" SelectionChanged="style_selection_changed"
                     ItemTemplate="{DynamicResource LineStyleTemplate}"/>
        </DockPanel>
        <DockPanel Grid.Column="1" Grid.Row="0" Margin="5,0,0,0">
            <Label DockPanel.Dock="Top" FontWeight="Bold" Padding="0,0,0,5" Content="To Style"/>
            <ListBox x:Name="toStyles"
                     SelectionMode="Single" SelectionChanged="style_selection_changed"
                     ItemTemplate="{DynamicResource LineStyleTemplate}"/>
        </DockPanel>
        <Button x:Name="addConvert_b"
                Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"
                Width="150" Height="30" Margin="10" IsEnabled="False"
                Content="Convert Selected Styles" Click="add_convert"/>
        <DockPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2">
            <Button DockPanel.Dock="Bottom" Click="convert_styles" Margin="0,10,0,0" Content="Convert Style(s)" IsDefault="True" Height="35"/>
            <GroupBox DockPanel.Dock="Bottom" Header="Convert Options" Margin="0,10,0,0">
                <StackPanel Margin="5">
                    <CheckBox x:Name="convertDetailLines" Margin="0,5,0,0" IsChecked="True" Content="Convert Detail Lines" />
                    <CheckBox x:Name="convertModelLines" Margin="0,5,0,0" IsChecked="True" Content="Convert Model Lines" />
                    <CheckBox x:Name="convertSketchLines" Margin="0,5,0,0" IsChecked="False" Content="Convert Filled Region Lines (Filled Regions Need Shaking)" />
                    <!--<CheckBox x:Name="shakeFilledRegions" Margin="0,5,0,0" IsChecked="False" Content="Shake Filled Regions (Could take a long time)" IsEnabled="{Binding ElementName=convertSketchLines, Path=IsChecked}"/>-->
                    <CheckBox x:Name="convertGroupedLines" Margin="0,5,0,0" IsChecked="False" IsEnabled="False" Content="Convert Grouped Lines (No API Support)" />
                    <CheckBox x:Name="deleteFromStyle" Margin="0,5,0,0" IsChecked="False" Content="Delete Converted Style(s) When Done" />
                </StackPanel>
            </GroupBox>
            <!--<StackPanel DockPanel.Dock="Right" Width="30" Margin="10,0,0,0">
                <Button Content="&gt;" Width="30" Margin="0,0,0,10" Click="convert_up">
                    <Button.LayoutTransform>
                        <RotateTransform Angle="-90" />
                    </Button.LayoutTransform>
                </Button>
                <Button Content="X" Height="30" Margin="0,0,0,10" Click="convert_clear"/>
                <Button Content="&lt;" Width="30" Click="convert_down">
                    <Button.LayoutTransform>
                        <RotateTransform Angle="-90" />
                    </Button.LayoutTransform>
                </Button>
            </StackPanel>-->
            <TreeView x:Name="convertList"
                      ItemTemplate="{DynamicResource treeViewItem}"
                      ItemContainerStyle="{DynamicResource treeItemStyle}"/>
        </DockPanel>
    </Grid>
</Window>
