extensions/pyRevitCore.extension/pyRevit.tab/pyRevit.panel/wip.stack3/Logs.pushbutton/LogViewerWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="pyRevit log viewer" Height="700" Width="1000" MinHeight="400" MinWidth="1000" ShowInTaskbar="False" ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen" HorizontalContentAlignment="Center">
        <Window.Resources>
            <Style x:Key="ClearButton" TargetType="Button">
                <Setter Property="Background" Value="White"/>
            </Style>

            <DataTemplate x:Key="LogEntryStyle">
                <TextBlock Foreground="Gray" Text="{Binding level}"/>
            </DataTemplate>

            <ControlTemplate x:Key="Default" TargetType='{x:Type ListViewItem}'>
                <StackPanel Background="White">
                  <GridViewRowPresenter Content="{TemplateBinding Content}"
                                        Columns="{TemplateBinding GridView.ColumnCollection}"/>
                </StackPanel>
            </ControlTemplate>

            <ControlTemplate x:Key="Selected" TargetType='{x:Type ListViewItem}'>
                <StackPanel Background="Black">
                  <GridViewRowPresenter Content="{TemplateBinding Content}"
                                        Columns="{TemplateBinding GridView.ColumnCollection}"/>
                </StackPanel>
            </ControlTemplate>

            <ControlTemplate x:Key="CriticalEntry" TargetType='{x:Type ListViewItem}'>
                  <StackPanel Background="#c7254e">
                      <GridViewRowPresenter Content="{TemplateBinding Content}"
                                            Columns="{TemplateBinding GridView.ColumnCollection}"/>
                  </StackPanel>
            </ControlTemplate>

            <ControlTemplate x:Key="ErrorEntry" TargetType='{x:Type ListViewItem}'>
                  <StackPanel Background="#f9f2f4">
                      <GridViewRowPresenter Content="{TemplateBinding Content}"
                                            Columns="{TemplateBinding GridView.ColumnCollection}"/>
                  </StackPanel>
            </ControlTemplate>

            <ControlTemplate x:Key="WarningEntry" TargetType='{x:Type ListViewItem}'>
                  <StackPanel Background="#F7F3F2">
                      <GridViewRowPresenter Content="{TemplateBinding Content}"
                                            Columns="{TemplateBinding GridView.ColumnCollection}"/>
                  </StackPanel>
            </ControlTemplate>

            <ControlTemplate x:Key="InfoEntry" TargetType='{x:Type ListViewItem}'>
                  <StackPanel Background="White">
                      <GridViewRowPresenter Content="{TemplateBinding Content}"
                                            Columns="{TemplateBinding GridView.ColumnCollection}"/>
                  </StackPanel>
            </ControlTemplate>

            <ControlTemplate x:Key="DebugEntry" TargetType='{x:Type ListViewItem}'>
                  <StackPanel Background="#f6f6f6">
                      <GridViewRowPresenter Content="{TemplateBinding Content}"
                                            Columns="{TemplateBinding GridView.ColumnCollection}"/>
                  </StackPanel>
            </ControlTemplate>


        </Window.Resources>

        <DockPanel>
            <DockPanel DockPanel.Dock="Top" Margin="10">
                <Button Content="Load Log File" DockPanel.Dock="Right" Click="load_log_file"
                        HorizontalAlignment="Right" Width="100px" Height="25px"/>

                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="14" Margin="0,5,10,5">Log File:</TextBlock>
                    <ComboBox x:Name="logfiles_cb" SelectionChanged="log_file_changed" Width="250px" Height="25px"/>

                    <TextBlock FontSize="14" Margin="20,5,10,5">Search:</TextBlock>
                    <TextBox x:Name="search_tb" Width="150px" Height="25px" TextChanged="search_txt_changed"/>
                    <Button Style="{StaticResource ClearButton}"
                            x:Name="clrsearch_b" Content="x" Margin="-25,0,0,0" Padding="0,-4,0,0"
                            Click="clear_search" Width="15px" Height="15px"/>

                    <TextBlock FontSize="14" Margin="20,5,10,5">Filter:</TextBlock>
                    <ComboBox x:Name="filter_cb" SelectionChanged="filter_changed" Height="25px">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding filter_name}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </DockPanel>
            <StackPanel DockPanel.Dock="Bottom" Margin="10">
                <TextBlock x:Name="entrymsg_tb" TextWrapping="WrapWithOverflow"/>
                <!-- <WebBrowser x:Name="entrymsg_tb"/> -->
            </StackPanel>
            <ListView x:Name="logitems_lb" Margin="10,0,10,0" SelectionChanged="log_entry_changed">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Level" DisplayMemberBinding="{Binding level}" />
                        <GridViewColumn Header="Date" DisplayMemberBinding="{Binding date}"/>
                        <GridViewColumn Header="Time" DisplayMemberBinding="{Binding time}" />
                        <GridViewColumn Header="Module" DisplayMemberBinding="{Binding module}" />
                        <GridViewColumn Header="Command" DisplayMemberBinding="{Binding command}" />
                        <GridViewColumn DisplayMemberBinding="{Binding message}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Message Contents" HorizontalContentAlignment="Left"
                                                      Padding="5,0,0,0"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                   </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template" Value="{StaticResource Default}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding level}" Value="CRITICAL">
                                <Setter Property="Template" Value="{StaticResource CriticalEntry}"/>
                                <Setter Property="Foreground" Value="White" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding level}" Value="ERROR">
                                <Setter Property="Template" Value="{StaticResource ErrorEntry}"/>
                                <Setter Property="Foreground" Value="#c7254e" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding level}" Value="WARNING">
                                <Setter Property="Template" Value="{StaticResource WarningEntry}"/>
                                <Setter Property="Foreground" Value="#d47a10" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding level}" Value="INFO">
                                <Setter Property="Template" Value="{StaticResource InfoEntry}"/>
                                <Setter Property="Foreground" Value="Black" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding level}" Value="DEBUG">
                                <Setter Property="Template" Value="{StaticResource DebugEntry}"/>
                                <Setter Property="Foreground" Value="#878787" />
                            </DataTrigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Template" Value="{StaticResource Selected}" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </DockPanel>
</Window>
