extensions/pyRevitCore.extension/pyRevit.tab/pyRevit.panel/wip.stack3/Logs.pushbutton/LogViewerWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Print Sheets from Schedule" Height="700" Width="1000" ShowInTaskbar="False" ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen" HorizontalContentAlignment="Center">
        <Window.Resources>

            <DataTemplate x:Key="LogEntryStyle">
                <TextBlock Foreground="Gray" Text="{Binding type}"/>
            </DataTemplate>

            <ControlTemplate x:Key="Default" TargetType='{x:Type ListViewItem}'>
                <StackPanel Background="White">
                  <GridViewRowPresenter Content="{TemplateBinding Content}"
                                        Columns="{TemplateBinding GridView.ColumnCollection}"/>
                </StackPanel>
            </ControlTemplate>

            <ControlTemplate x:Key="Selected" TargetType='{x:Type ListViewItem}'>
                <StackPanel Background="Black">
                  <GridViewRowPresenter Content="{TemplateBinding Content}"
                                        Columns="{TemplateBinding GridView.ColumnCollection}"/>
                </StackPanel>
            </ControlTemplate>

            <ControlTemplate x:Key="CriticalEntry" TargetType='{x:Type ListViewItem}'>
                  <StackPanel Background="#c7254e">
                      <GridViewRowPresenter Content="{TemplateBinding Content}"
                                            Columns="{TemplateBinding GridView.ColumnCollection}"/>
                  </StackPanel>
            </ControlTemplate>

            <ControlTemplate x:Key="ErrorEntry" TargetType='{x:Type ListViewItem}'>
                  <StackPanel Background="#f9f2f4">
                      <GridViewRowPresenter Content="{TemplateBinding Content}"
                                            Columns="{TemplateBinding GridView.ColumnCollection}"/>
                  </StackPanel>
            </ControlTemplate>

            <ControlTemplate x:Key="WarningEntry" TargetType='{x:Type ListViewItem}'>
                  <StackPanel Background="#F7F3F2">
                      <GridViewRowPresenter Content="{TemplateBinding Content}"
                                            Columns="{TemplateBinding GridView.ColumnCollection}"/>
                  </StackPanel>
            </ControlTemplate>

            <ControlTemplate x:Key="InfoEntry" TargetType='{x:Type ListViewItem}'>
                  <StackPanel Background="White">
                      <GridViewRowPresenter Content="{TemplateBinding Content}"
                                            Columns="{TemplateBinding GridView.ColumnCollection}"/>
                  </StackPanel>
            </ControlTemplate>

            <ControlTemplate x:Key="DebugEntry" TargetType='{x:Type ListViewItem}'>
                  <StackPanel Background="#f6f6f6">
                      <GridViewRowPresenter Content="{TemplateBinding Content}"
                                            Columns="{TemplateBinding GridView.ColumnCollection}"/>
                  </StackPanel>
            </ControlTemplate>


        </Window.Resources>

        <DockPanel>
            <DockPanel DockPanel.Dock="Top" Margin="10">
                <WrapPanel DockPanel.Dock="Left">
                    <TextBlock TextWrapping="WrapWithOverflow" Margin="0,5,20,10">
                        Log File:
                    </TextBlock>
                    <ComboBox x:Name="logfiles_cb" SelectionChanged="selection_changed" Width="300px" Height="25px">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </WrapPanel>
                <Button Content="Load Log File" DockPanel.Dock="Right" Click="load_log_file"
                        HorizontalAlignment="Right" Width="150px" Height="25px"/>
            </DockPanel>
            <ListView x:Name="logitems_lb" Margin="10,0,10,10">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Message Type" DisplayMemberBinding="{Binding type}" />
                        <GridViewColumn Header="Date" DisplayMemberBinding="{Binding date}"/>
                        <GridViewColumn Header="Time" DisplayMemberBinding="{Binding time}" />
                        <GridViewColumn Header="Reporting Module" DisplayMemberBinding="{Binding module}" />
                        <GridViewColumn Header="Message Contents" DisplayMemberBinding="{Binding message}" />
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template" Value="{StaticResource Default}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding type}" Value="CRITICAL">
                                <Setter Property="Template" Value="{StaticResource CriticalEntry}"/>
                                <Setter Property="Foreground" Value="White" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding type}" Value="ERROR">
                                <Setter Property="Template" Value="{StaticResource ErrorEntry}"/>
                                <Setter Property="Foreground" Value="#c7254e" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding type}" Value="WARNING">
                                <Setter Property="Template" Value="{StaticResource WarningEntry}"/>
                                <Setter Property="Foreground" Value="#C64325" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding type}" Value="INFO">
                                <Setter Property="Template" Value="{StaticResource InfoEntry}"/>
                                <Setter Property="Foreground" Value="Black" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding type}" Value="DEBUG">
                                <Setter Property="Template" Value="{StaticResource DebugEntry}"/>
                                <Setter Property="Foreground" Value="#878787" />
                            </DataTrigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Template" Value="{StaticResource Selected}" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </DockPanel>
</Window>
