extensions/pyRevitTools.extension/pyRevit.tab/Drawing Set.panel/Sheets.pulldown/Batch Sheet Maker.pushbutton/BatchSheetMakerWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ShowInTaskbar="False"
        Width="600" Height="450" ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        HorizontalContentAlignment="Center">
        <DockPanel Margin="10">
            <TextBlock DockPanel.Dock="Top">
                Enter list of sheet number and names in this format:<LineBreak />
                <Bold>sheet-number</Bold>  TAB  <Bold>sheet-name</Bold> (e.g. A311 <Run FontSize="18" Text="⇥"/> SHEET NAME)<LineBreak />
                <Bold>sheet-number</Bold> could be a range (e.g. A103-A106 or A103:A106)<LineBreak />
                or a list of individual sheet numbers (e.g. A104, A105)
            </TextBlock>
            <StackPanel DockPanel.Dock="Bottom">
                <WrapPanel>
                    <RadioButton x:Name="sheet_cb" GroupName="sheetoptions"
                                 Margin="10,10,0,5"
                                 IsChecked="True">
                        Create Sheets
                    </RadioButton>
                    <RadioButton x:Name="placeholder_cb"
                                 GroupName="sheetoptions"
                                 Margin="10,10,0,5"
                                 IsChecked="False">
                        Create Placeholders
                     </RadioButton>
                </WrapPanel>
                <Button Content="Create" Margin="0,10,0,0"
                        Click="create_sheets"/>
            </StackPanel>
            <TextBox x:Name="sheets_tb"
                     AcceptsReturn="True"
                     AcceptsTab="True"
                     Margin="0 10 0 0"
                     FontFamily="Courier New" FontSize="14"
                     ScrollViewer.CanContentScroll="True"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        </DockPanel>
</Window>
