extensions/pyRevitTools.extension/pyRevit.tab/Modify.panel/edit2.stack/ReValue.pushbutton/ReValueWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ReValue"
        Height="600" Width="600" MinHeight="400" MinWidth="600"
        ShowInTaskbar="False"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        HorizontalContentAlignment="Center">
    <DockPanel Margin="10">
        <StackPanel DockPanel.Dock="Top">
            <DockPanel>
                <TextBlock FontSize="14" Margin="0,0,10,0" DockPanel.Dock="Left" VerticalAlignment="Center">Parameter:</TextBlock>
                <ComboBox x:Name="params_cb"
                          VerticalAlignment="Center"
                          Height="24"
                          SelectionChanged="on_param_change"/>
            </DockPanel>
            <Expander Header="Guide" Margin="0,5,0,0">
                <Border Margin="0,5,0,0" Padding="10" CornerRadius="5" Background="{DynamicResource pyRevitAccentBrush}">
                    <TextBlock TextWrapping="WrapWithOverflow" Margin="0,3,0,0" Foreground="White">
                    <Bold>By Format</Bold>
                    <LineBreak />
                    Specify the existing pattern of the values in the first box and a new format in the second box. For example,
                        if value is "OVERALL 1ST FLOOR", the first box can contain <Run FontFamily="Consolas">"{type} {lvl}ST {name}"</Run>.
                        The tool will match the specified format to the value and will extract the parts accordingly. Using the second box,
                        you can rearrange these extracted parts. In this example, specifying <Run FontFamily="Consolas">"LEVEL {lvl} - {type} {name} PLAN"</Run>
                        inside the second box will revalue to <Run FontFamily="Consolas">"LEVEL 1 - OVERALL FLOOR PLAN"</Run>
                    <LineBreak />
                    <LineBreak />
                    <Bold>By Regular Expression</Bold>
                    <LineBreak />
                    If the first box does not contain a format finder "{}", then the tool works in Find/Replace mode with Regular Expression support.
                    </TextBlock>
                </Border>
            </Expander>
            <DockPanel Margin="0,10,0,0">
                <TextBlock FontSize="14" Margin="0,0,10,0" Width="100" DockPanel.Dock="Left" VerticalAlignment="Center">Original Pattern:</TextBlock>
                <TextBox x:Name="orig_format_tb"
                         Height="24"
                         FontSize="14" FontFamily="Courier New"
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Center"
                         TextChanged="on_format_change"/>
            </DockPanel>
            <DockPanel Margin="0,10,0,0">
                <TextBlock FontSize="14" Margin="0,0,10,0" Width="100" DockPanel.Dock="Left" VerticalAlignment="Center">New Pattern:</TextBlock>
                <TextBox x:Name="new_format_tb"
                         Height="24"
                         FontSize="14"  FontFamily="Courier New"
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Center"
                         TextChanged="on_format_change"/>
            </DockPanel>
        </StackPanel>
        <Grid x:Name="checkboxbuttons_g" DockPanel.Dock="Bottom" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="apply_b"
                    Margin="5,0,0,0"
                    Grid.Column="2" Grid.Row="0"
                    Height="24"
                    Content="Apply New Values"
                    Click="apply_new_values"/>
            <Button x:Name="final_b"
                    Margin="0,0,5,0"
                    Grid.Column="1" Grid.Row="0"
                    Height="24"
                    Content="Mark Selected as Final"
                    Click="mark_as_final"/>
        </Grid>
        <DataGrid x:Name="preview_dg"
                  Margin="0,10,0,0"
                  AutoGenerateColumns="False"
                  BorderThickness="1"
                  RowHeaderWidth="0"
                  CanUserSortColumns="True"
                  HorizontalGridLinesBrush="#dedede"
                  VerticalGridLinesBrush="#dedede"
                  SelectedCellsChanged="on_selection_change">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell" >
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="ToolTip" Value="{Binding tooltip}"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Old Value"
                                    Binding="{Binding oldvalue}" MinWidth="50" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="New Value"
                                    Binding="{Binding newvalue}" MinWidth="50" Width="*" IsReadOnly="True">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip" Value="{Binding tooltip}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding final}" Value="True">
                                    <Setter Property="Background" Value="LightGreen"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
