extensions/pyRevitCore.extension/pyRevit.tab/pyRevit.panel/Extensions.pushbutton/ExtensionsWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="pyRevit Extension Manager" Height="500" Width="800" ShowInTaskbar="False" ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen" HorizontalContentAlignment="Center">
        <StackPanel Margin="10">
            <TextBlock TextWrapping="WrapWithOverflow" Margin="0,5,0,10">
                List of Registered Extension Packages:
            </TextBlock>
            <ListView x:Name="extpkgs_lb" AllowDrop="True">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}"/>
                        <GridViewColumn Header="Git Repository URL" DisplayMemberBinding="{Binding URL}"/>
                        <GridViewColumn Header="Version" DisplayMemberBinding="{Binding Version}"/>
                        <GridViewColumn Header="Installed" DisplayMemberBinding="{Binding Installed}"/>
                    </GridView>
                </ListView.View>
                <!--<ListView.ItemContainerStyle>-->
                    <!--<Style TargetType="ListViewItem">-->
                        <!--<EventSetter Event="PreviewMouseLeftButtonDown" Handler="handle_pkg_dclick" />-->
                    <!--</Style>-->
                <!--</ListView.ItemContainerStyle>-->
            </ListView>
            <TextBlock TextWrapping="WrapWithOverflow" Margin="0,5,0,10" FontSize="18">
                Work in progress
            </TextBlock>
        </StackPanel>
</Window>
