extensions/pyRevitTools.extension/pyRevit.tab/Drawing Set.panel/Print Sheets.pushbutton/EditNamingFormats.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen"
        HorizontalContentAlignment="Center"
        ResizeMode="CanResizeWithGrip" SizeToContent="Height" Width="950" MinHeight="500"
        Title="Naming Formats" Closing="cancelled">
    <Window.Resources>
        <Style x:Key="FormatterTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="MinHeight" Value="30" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="0,5,0,0" />
            <Setter Property="Padding" Value="5,0,5,0" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding builtin}" Value="True">
                    <Setter Property="IsReadOnly" Value="True" />
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200" Width="1*" />
            <ColumnDefinition Width="4" />
            <ColumnDefinition MinWidth="450" Width="2*" />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0" Margin="0,0,5,0">
            <TextBlock Text="Naming Formats" FontWeight="Medium" DockPanel.Dock="Top" />
            <Button Content="Save" Height="30" Margin="0,5,0,0" Click="save_formats" DockPanel.Dock="Bottom"/>
            <Grid DockPanel.Dock="Bottom" Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Duplicate" Height="30" Margin="0,0,3,0" DockPanel.Dock="Left" Click="duplicate_namingformat"/>
                <Button Grid.Column="1" Content="Delete" Height="30" Margin="2,0,0,0" DockPanel.Dock="Right" Click="delete_namingformat"/>
            </Grid>
            <ListBox x:Name="formats_lb" FontFamily="Consolas" Margin="0,5,0,0" SelectionChanged="namingformat_changed" SelectionMode="Single" SelectedIndex="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" >
                            <ContentPresenter Content="{Binding name}" RecognizesAccessKey="False"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>

        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Width="4" />

        <StackPanel x:Name="namingformat_edit" Grid.Column="2" Margin="5,0,0,0">
            <TextBlock Text="Format Title" FontWeight="Medium" />
            <TextBlock TextWrapping="Wrap" Foreground="DimGray">
                This is the name of this specific naming format. Give the format a descriptive
                name that is easy to understand and find. For example: "City of Portland ePermit"
            </TextBlock>
            <TextBox x:Name="template_name_tb"
                     Text="{Binding name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource FormatterTextBox}"/>

            <TextBlock Text="Template" FontWeight="Medium" Margin="0,10,0,0" />
            <TextBlock TextWrapping="Wrap" Foreground="DimGray">
                This is the actual naming format template. Each "{}" (tag) represents a value that will be
                filled when creating the name for a PDF file. Pick an choose from the tags listed
                below and drag them to this box.
            </TextBlock>
            <TextBox x:Name="template_tb"
                     Text="{Binding template, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource FormatterTextBox}"
                     AllowDrop="True" PreviewDrop="stop_drag" PreviewDragOver="preview_drag"/>

            <TextBlock Text="Drag and drop from formatters below. Hover over the formatter for description" Foreground="DimGray" Margin="0,5,0,0"/>
            <ItemsControl x:Name="formatters_wp" Margin="0,5,0,0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" PreviewMouseLeftButtonDown="start_drag"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border x:Name="formatter_box" Height="20" Margin="5,5,0,0" Background="DarkGray" BorderThickness="0" CornerRadius="5" ToolTip="{Binding desc}">
                            <TextBlock Text="{Binding template}" FontFamily="Consolas" Foreground="White" VerticalAlignment="Center" Margin="5,0,5,0" Padding="0,0,0,1" />
                        </Border>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding template}" Value="{}{index}">
                                <Setter TargetName="formatter_box" Property="Background" Value="{DynamicResource pyRevitAccentBrush}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding template}" Value="{}{name}">
                                <Setter TargetName="formatter_box" Property="Background" Value="{DynamicResource pyRevitDarkBrush}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding template}" Value="{}{name_dash}">
                                <Setter TargetName="formatter_box" Property="Background" Value="{DynamicResource pyRevitDarkBrush}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding template}" Value="{}{name_underline}">
                                <Setter TargetName="formatter_box" Property="Background" Value="{DynamicResource pyRevitDarkBrush}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding template}" Value="{}{rev_number}">
                                <Setter TargetName="formatter_box" Property="Background" Value="#d84936" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding template}" Value="{}{rev_desc}">
                                <Setter TargetName="formatter_box" Property="Background" Value="#d84936" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding template}" Value="{}{rev_date}">
                                <Setter TargetName="formatter_box" Property="Background" Value="#d84936" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding template}" Value="{}{proj_name}">
                                <Setter TargetName="formatter_box" Property="Background" Value="#665dba" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding template}" Value="{}{proj_number}">
                                <Setter TargetName="formatter_box" Property="Background" Value="#665dba" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding template}" Value="{}{proj_building_name}">
                                <Setter TargetName="formatter_box" Property="Background" Value="#665dba" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding template}" Value="{}{proj_issue_date}">
                                <Setter TargetName="formatter_box" Property="Background" Value="#665dba" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding template}" Value="{}{proj_org_name}">
                                <Setter TargetName="formatter_box" Property="Background" Value="#665dba" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding template}" Value="{}{proj_status}">
                                <Setter TargetName="formatter_box" Property="Background" Value="#665dba" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding template}" Value="{}{sheet_param:PARAM_NAME}">
                                <Setter TargetName="formatter_box" Property="Background" Value="Black" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding template}" Value="{}{tblock_param:PARAM_NAME}">
                                <Setter TargetName="formatter_box" Property="Background" Value="Black" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding template}" Value="{}{proj_param:PARAM_NAME}">
                                <Setter TargetName="formatter_box" Property="Background" Value="Black" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding template}" Value="{}{glob_param:PARAM_NAME}">
                                <Setter TargetName="formatter_box" Property="Background" Value="Black" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</Window>
