extensions/pyRevitTools.extension/pyRevit.tab/Drawing Set.panel/Print Sheets.pushbutton/EditNamingFormats.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen"
        HorizontalContentAlignment="Center"
        ResizeMode="CanResizeWithGrip" SizeToContent="Height" Width="800" MinHeight="500"
        Title="Naming Formats">
    <Window.Resources>
        <Style x:Key="FormatterTextBox" TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="IsReadOnly" Value="True">
                    <Setter Property="IsEnabled" Value="False" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200" Width="1*" />
            <ColumnDefinition Width="4" />
            <ColumnDefinition MinWidth="450" Width="2*" />
        </Grid.ColumnDefinitions>
        
        <DockPanel Grid.Column="0" Margin="0,0,5,0">
            <TextBlock Text="Naming Formats" FontWeight="Medium" DockPanel.Dock="Top" />
            <Button Content="Save" Height="30" Margin="0,5,0,0" Click="save_formats" DockPanel.Dock="Bottom"/>
            <Grid DockPanel.Dock="Bottom" Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Duplicate" Height="30" Margin="0,0,3,0" DockPanel.Dock="Left"/>
                <Button Grid.Column="1" Content="Delete" Height="30" Margin="2,0,0,0" DockPanel.Dock="Right"/>
            </Grid>
            <ListBox x:Name="formats_lb" FontFamily="Consolas" Margin="0,5,0,0" SelectionChanged="namingformat_changed" SelectionMode="Single" SelectedIndex="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" >
                            <ContentPresenter Content="{Binding name}" RecognizesAccessKey="False"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>

        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Width="4" />

        <StackPanel x:Name="namingformat_edit" Grid.Column="2" Margin="5,0,0,0">
            <TextBlock Text="Format Title" FontWeight="Medium" />
            <TextBox x:Name="template_name_tb"
                     Text="{Binding name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     IsReadOnly="{Binding builtin}"
                     Style="{StaticResource FormatterTextBox}"
                     Height="30" FontSize="14" Margin="0,5,0,0" VerticalContentAlignment="Center" Padding="5,0,5,0" />

            <TextBlock Text="Template" FontWeight="Medium" Margin="0,10,0,0" />
            <TextBox x:Name="template_tb"
                     Text="{Binding template, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     IsReadOnly="{Binding builtin}"
                     Style="{StaticResource FormatterTextBox}"
                     FontSize="14" FontFamily="Consolas" MinHeight="30" Margin="0,5,0,0"
                     AllowDrop="True" VerticalContentAlignment="Center" Padding="5,0,5,0" PreviewDrop="stop_drag" PreviewDragOver="preview_drag" />

            <TextBlock Text="Drag and drop from formatters shown here" Margin="0,5,0,0"/>
            <ItemsControl x:Name="formatters_wp" Margin="0,5,0,0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel IsItemsHost="True" PreviewMouseLeftButtonDown="start_drag"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel Margin="0,5,0,0">
                            <Border x:Name="formatter_box" Height="20" Background="DarkGray" BorderThickness="0" CornerRadius="5" Margin="0">
                                <TextBlock Text="{Binding template}" Foreground="White" VerticalAlignment="Center" Margin="5,0,5,0" />
                            </Border>
                            <TextBlock Text="{Binding desc}" Foreground="Black" VerticalAlignment="Center" Margin="5,0,5,0" />
                        </WrapPanel>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding template}" Value="{}{index}">
                                <Setter TargetName="formatter_box" Property="Background" Value="{DynamicResource pyRevitAccentBrush}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding template}" Value="{}{name}">
                                <Setter TargetName="formatter_box" Property="Background" Value="{DynamicResource pyRevitDarkBrush}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding template}" Value="{}{name_dash}">
                                <Setter TargetName="formatter_box" Property="Background" Value="{DynamicResource pyRevitDarkBrush}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding template}" Value="{}{name_underline}">
                                <Setter TargetName="formatter_box" Property="Background" Value="{DynamicResource pyRevitDarkBrush}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding template}" Value="{}{rev_number}">
                                <Setter TargetName="formatter_box" Property="Background" Value="#d84936" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding template}" Value="{}{rev_desc}">
                                <Setter TargetName="formatter_box" Property="Background" Value="#d84936" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding template}" Value="{}{rev_date}">
                                <Setter TargetName="formatter_box" Property="Background" Value="#d84936" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</Window>
