extensions/pyRevitTools.extension/pyRevit.tab/Drawing Set.panel/Print Sheets.pushbutton/PrintSheets.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Print Sheets" Height="700" Width="900" ShowInTaskbar="False" ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen" HorizontalContentAlignment="Center">
    <Window.Resources>

        <Style x:Key="IndexColumnStyle" TargetType="{x:Type DataGridCell}">
            <Setter Property="Foreground" Value="{DynamicResource pyRevitAccentBrush}"/>
        </Style>

        <Style x:Key="DefaultColumnStyle" TargetType="{x:Type DataGridCell}">
            <Setter Property="ToolTip" Value="{Binding tooltip}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding printable}" Value="False">
                    <Setter Property="Foreground" Value="#bdbdbd" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <ControlTemplate x:Key="Default" TargetType="{x:Type DataGridCell}">
            <StackPanel Background="White">
                <GridViewRowPresenter Content="{TemplateBinding Content}"
                                      Columns="{TemplateBinding GridView.ColumnCollection}"/>
            </StackPanel>
        </ControlTemplate>

        <ControlTemplate x:Key="NonPrintableSheet" TargetType='{x:Type DataGridCell}'>
            <StackPanel Background="#f6f6f6">
                <GridViewRowPresenter Content="{TemplateBinding Content}"
                                          Columns="{TemplateBinding GridView.ColumnCollection}"/>
            </StackPanel>
        </ControlTemplate>

        <Style TargetType="{x:Type Hyperlink}">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="TextBlock.TextDecorations" Value="{x:Null}" />
        </Style>

        <Canvas x:Key="printIcon">
            <Path Canvas.Top="-18" Canvas.Left="-18"
                  Data="M18,3H6V7H18M19,12A1,1 0 0,1 18,11A1,1 0 0,1 19,10A1,1 0 0,1 20,11A1,1 0 0,1 19,12M16,19H8V14H16M19,8H5A3,3 0 0,0 2,11V17H6V21H18V17H22V11A3,3 0 0,0 19,8Z"
                  Fill="Black">
                <Path.LayoutTransform>
                    <ScaleTransform ScaleX="1.5"  ScaleY="1.5"/>
                </Path.LayoutTransform>
            </Path>
        </Canvas>

    </Window.Resources>

    <DockPanel>
        <StackPanel Margin="10,10,10,0" DockPanel.Dock="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="70" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <DockPanel Height="24">
                        <Grid Margin="0,0,10,0">
                            <Polygon Points="0,0 140,0 150,12 140,24 0,24"  Fill="{DynamicResource pyRevitDarkBrush}" SnapsToDevicePixels="True"/>
                            <TextBlock Text="Document" FontWeight="Medium" VerticalAlignment="Center" Margin="10,0,10,0" Foreground="White"/>
                        </Grid>
                        <ComboBox x:Name="documents_cb" SelectionChanged="doclist_changed" VerticalAlignment="Stretch">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock x:Name="docname" Text="{Binding name}" />
                                        <TextBlock x:Name="docname_linked" Text="{Binding name, StringFormat=Linked: {0}}" Visibility="Collapsed" />
                                    </Grid>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding linked}" Value="True">
                                            <Setter TargetName="docname" Property="Visibility" Value="Hidden" />
                                            <Setter TargetName="docname_linked" Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </DockPanel>
                    <DockPanel Height="24" Margin="0,5,0,0">
                        <Grid Margin="0,0,10,0">
                            <Polygon Points="0,0 140,0 150,12 140,24 0,24" Fill="{DynamicResource pyRevitDarkBrush}" SnapsToDevicePixels="True" />
                            <TextBlock Text="Sheet Index (Schedule)" FontWeight="Medium" VerticalAlignment="Center" Margin="10,0,10,0" Foreground="White"/>
                        </Grid>
                        <ComboBox x:Name="schedules_cb" SelectionChanged="sheetlist_changed" VerticalAlignment="Stretch">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock Text="{Binding Name}" />
                                    </Grid>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </DockPanel>
                </StackPanel>
                <Button Grid.Column="1" Content="{StaticResource printIcon}" Margin="10,0,0,0" Click="print_sheets"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <GroupBox Header="Sheet Ordering" Grid.Column="0" Margin="0,10,5,0" Padding="8">
                    <StackPanel>
                        <CheckBox x:Name="reverse_cb" IsChecked="False" Click="options_changed">Reverse Print Order</CheckBox>
                        <StackPanel x:Name="order_sp" Margin="0,5,0,0">
                            <CheckBox x:Name="placeholder_cb" IsChecked="True" Click="options_changed">Show Non-Printable Sheets (Grayed Out)</CheckBox>
                            <CheckBox x:Name="indexspace_cb" Margin="0,5,0,0" IsChecked="True" Click="options_changed">Include Non-Printable Sheets in Indexing</CheckBox>
                            <StackPanel Margin="0,5,0,0" Orientation="Horizontal" >
                                <Border BorderBrush="{x:Null}" VerticalAlignment="Stretch">
                                    <TextBlock Text="Index Digits" VerticalAlignment="Center" />
                                </Border>
                                <Slider x:Name="index_slider"
                                    Width="100"  Margin="10,0,0,0"
                                    Minimum="3" Maximum="6" TickPlacement="TopLeft" IsSnapToTickEnabled="True" IsMoveToPointEnabled="True"
                                    ValueChanged="options_changed"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Sheet Printing" Grid.Column="1" Margin="0,10,5,0" Padding="8">
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Left">
                            <CheckBox x:Name="combine_cb" DockPanel.Dock="Right" Margin="0,0,0,10" IsChecked="False" IsEnabled="True" Checked="options_changed" Unchecked="options_changed">Combine Into One PDF</CheckBox>
                            <DockPanel x:Name="namingformat_dp" Margin="0,5,0,0" Height="24" >
                                <TextBlock Text="Naming Format" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                <ComboBox x:Name="namingformat_cb" FontFamily="Consolas" VerticalContentAlignment="Center">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Border Background="{DynamicResource pyRevitAccentBrush}" CornerRadius="3,0,0,3" Padding="5,1,5,1">
                                                    <TextBlock Text="{Binding parts.index}" Foreground="White"/>
                                                </Border>
                                                <Border Background="LightGray" Padding="5,1,5,1">
                                                    <TextBlock Text="{Binding parts.index_spacer}" Foreground="Black"/>
                                                </Border>
                                                <Border x:Name="numblock" Background="{DynamicResource pyRevitDarkBrush}" CornerRadius="0" Padding="5,1,5,1">
                                                    <TextBlock Text="{Binding parts.number}" Foreground="White"/>
                                                </Border>
                                                <Border x:Name="numspacerblock" Background="LightGray" Padding="5,1,5,1">
                                                    <TextBlock Text="{Binding parts.number_spacer}" Foreground="Black"/>
                                                </Border>
                                                <Border x:Name="nameblock" Background="DarkGray" CornerRadius="0" Padding="5,1,5,1">
                                                    <TextBlock Text="{Binding parts.name}" Foreground="White"/>
                                                </Border>
                                                <Border Background="LightGray" CornerRadius="0,3,3,0" Padding="5,1,5,1">
                                                    <TextBlock Text="{Binding parts.ext}" Foreground="Black"/>
                                                </Border>
                                            </StackPanel>
                                            <DataTemplate.Triggers>
                                                <DataTrigger Binding="{Binding parts.name}" Value="">
                                                    <Setter TargetName="numspacerblock" Property="Visibility" Value="Collapsed" />
                                                    <Setter TargetName="nameblock" Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding parts.number}" Value="">
                                                    <Setter TargetName="numspacerblock" Property="Visibility" Value="Collapsed" />
                                                    <Setter TargetName="numblock" Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </DockPanel>
                            <DockPanel Margin="0,5,0,0" Height="24" >
                                <TextBlock Text="Printer" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                <ComboBox x:Name="printers_cb"/>
                            </DockPanel>
                            <DockPanel Margin="0,5,0,0" Height="24" >
                                <TextBlock Text="Page Settings" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                <ComboBox x:Name="printsettings_cb" SelectionChanged="sheetlist_changed">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding name}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </DockPanel>
                        </StackPanel>
                    </DockPanel>
                </GroupBox>
            </Grid>
            <StackPanel VerticalAlignment="Center" Margin="0,10,0,5">
                <TextBlock TextWrapping="WrapWithOverflow" DockPanel.Dock="Left">
                    List of the sheets in selected sheet index
                </TextBlock>
                <WrapPanel x:Name="sheetopts_wp" FlowDirection="RightToLeft" DockPanel.Dock="Right" Visibility="Visible" IsEnabled="False">
                    <Button Height="25" Width="120" Content="Set Print Settings" Click="set_sheet_printsettings"/>
                    <Button Height="25" Width="120" Content="Reset Print Settings " Click="sheetlist_changed" Margin="10,0,0,0"/>
                </WrapPanel>
            </StackPanel>
        </StackPanel>
        <StatusBar DockPanel.Dock="Bottom" Height="25" Background="{DynamicResource pyRevitDarkBrush}">
            <TextBlock Foreground="#ffffff" Margin="10,0,0,0" MouseDown="handle_url_click">
                <Hyperlink NavigateUri="https://github.com/McCulloughRT/PrintFromIndex" Click="handle_url_click">
                    Kudos to Ryan McCullough for PrintFromIndex
                </Hyperlink>
            </TextBlock>
        </StatusBar>
        <DataGrid x:Name="sheets_lb"
                  AutoGenerateColumns="False"
                  Margin="10,0,10,10"
                  BorderThickness="1"
                  RowHeaderWidth="0"
                  CanUserSortColumns="True"
                  HorizontalGridLinesBrush="#dedede"
                  VerticalGridLinesBrush="#dedede"
                  SelectionChanged="sheet_selection_changed">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell" >
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Print Index" Binding="{Binding print_index}" MinWidth="70" Width="70" IsReadOnly="True" CellStyle="{StaticResource IndexColumnStyle}"/>
                <DataGridTextColumn Header="Sheet Number" Binding="{Binding number}" MinWidth="100" Width="100" IsReadOnly="True" CellStyle="{StaticResource DefaultColumnStyle}"/>
                <DataGridTextColumn Header="Sheet Name" Binding="{Binding name}" MinWidth="50" Width="*" IsReadOnly="True" CellStyle="{StaticResource DefaultColumnStyle}"/>
                <DataGridTextColumn Header="Sheet Revision" Binding="{Binding revision}" MinWidth="50" Width="*" IsReadOnly="True" CellStyle="{StaticResource DefaultColumnStyle}"/>
                <DataGridTextColumn x:Name="psettingcol" Header="Print Setting" Binding="{Binding print_settings.Name}" MinWidth="50" Width="*" IsReadOnly="True" CellStyle="{StaticResource DefaultColumnStyle}" Visibility="Collapsed"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
