extensions/pyRevitDevTools.extension/pyRevitDev.tab/Debug.panel/Unit Tests.pulldown/Test Modeless (Sensors).pushbutton/sensors.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen"
        HorizontalContentAlignment="Center"
        SizeToContent="WidthAndHeight"
		WindowStyle="None"
		AllowsTransparency="True"
        Topmost="True"
		Background="#00FFFFFF"
        Closing="window_closing">
    <Window.Resources>

        <Style x:Key="WindowHeader" TargetType="Border">
            <Setter Property="Background" Value="#f0f0f0" />
            <Setter Property="Height" Value="24" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>

        <Style x:Key="WindowBlock" TargetType="Border">
            <Setter Property="Background" Value="#f8f8f8" />
            <Setter Property="BorderBrush" Value="#f0f0f0" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>

        <Style x:Key="SensorBlock" TargetType="Border">
            <Setter Property="BorderBrush" Value="#ededed" />
            <Setter Property="BorderThickness" Value="0,1,0,0" />
        </Style>

        <Style x:Key="SensorGroupLabel" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="Foreground" Value="#4eb3f7" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,0,0,10" />
        </Style>

        <Style x:Key="SensorLabel" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Foreground" Value="#727272" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>

        <Style x:Key="SensorValue" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI Semibold" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Foreground" Value="#686868" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>

        <Style x:Key="SensorBar" TargetType="ProgressBar">
            <Setter Property="Height" Value="12" />
            <Setter Property="Width" Value="50" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Minimum" Value="0" />
            <Setter Property="Maximum" Value="1" />
            <Setter Property="Margin" Value="10,0,0,0" />
            <Setter Property="Foreground" Value="#4eb3f7" />
        </Style>

        <DataTemplate x:Key="SensorUI">
            <Border>
                <Grid>
                    <TextBlock Text="{Binding header}" Style="{StaticResource SensorLabel}"/>
                    <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                        <TextBlock Text="{Binding value}" Style="{StaticResource SensorValue}"/>
                        <ProgressBar x:Name="pbar" Value="{Binding progress}" Maximum="{Binding progress_max}" Style="{StaticResource SensorBar}" Visibility="Collapsed" />
                    </WrapPanel>
                </Grid>
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding has_progress}" Value="True">
                    <Setter TargetName="pbar" Property="Visibility" Value="Visible" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <DataTemplate x:Key="SensorGroup">
            <Border Style="{StaticResource SensorBlock}">
                <StackPanel Margin="10" >
                    <TextBlock x:Name="header" Text="{Binding header}" Style="{StaticResource SensorGroupLabel}"/>
                    <ItemsControl ItemsSource="{Binding sensors}" ItemTemplate="{StaticResource SensorUI}" />
                </StackPanel>
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding header}" Value="">
                    <Setter TargetName="header" Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Window.Resources>

    <Grid Width="400" Height="800" MouseDown="window_moving">
        <Border Style="{StaticResource WindowBlock}">
            <DockPanel>
                <Border DockPanel.Dock="Top" Style="{StaticResource WindowHeader}">
                    <StackPanel >
                        <Image x:Name="icon" Height="24" Width="24" HorizontalAlignment="Left" />
                    </StackPanel>
                </Border>
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <ItemsControl x:Name="sensorsPanel" ItemTemplate="{StaticResource SensorGroup}" />
                </ScrollViewer>
            </DockPanel>
        </Border>
    </Grid>
</Window>
