extensions/pyRevitTools.extension/pyRevit.tab/Modify.panel/edit1.stack/Patterns.splitpushbutton/Make Pattern.pushbutton/MakePatternWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Make Pattern"
        Width="350" Height="475"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen"
        ScrollViewer.VerticalScrollBarVisibility="Disabled"
        HorizontalContentAlignment="Center">
    <DockPanel Margin="10" >
        <StackPanel HorizontalAlignment="Stretch" DockPanel.Dock="Top">
            <Label x:Name="prompt_lb" FontWeight="Bold" Padding="0,0,0,5">Enter New Pattern Name</Label>
            <ComboBox x:Name="pat_name_cb"
                      Height="30"
                      IsEditable="True"
                      FontSize="14"
                      VerticalContentAlignment="Center"
                      StaysOpenOnEdit="True"/>
            <GroupBox Header="Pattern Type" Margin="0,10,0,0">
                <WrapPanel>
                    <RadioButton x:Name="is_detail_cb"
                                 GroupName="reporting_level"
                                 Margin="10,10,0,10"
                                 IsChecked="False"
                                 Checked="target_changed">
                        Detail Pattern
                    </RadioButton>
                    <RadioButton x:Name="is_model_cb"
                                 GroupName="reporting_level"
                                 Margin="10,10,0,10"
                                 IsChecked="True"
                                 Checked="target_changed">
                        Model Pattern
                    </RadioButton>
                </WrapPanel>
            </GroupBox>
            <GroupBox x:Name="resolver_ops"
                      Header="Resolver Options" Margin="0,10,0,0">
                <StackPanel Margin="5">
                    <CheckBox x:Name="createfilledregion_cb" Margin="0,5,0,0" IsChecked="False" Content="Create Filled Region" />
                    <CheckBox x:Name="highestres_cb" Margin="0,10,0,0" IsChecked="True" Content="Use Highest Resolution"/>
                    <DockPanel Margin="0,10,0,0">
                        <TextBlock Text="Captured View Scale"  Margin="0,0,10,2" VerticalAlignment="Center" />
                        <TextBox x:Name="viewscale_tb" Text="1.0" VerticalContentAlignment="Center" Height="24" IsEnabled="False"/>
                    </DockPanel>
                    <DockPanel Margin="0,10,0,0">
                        <TextBlock Text="Scale Multiplier"  Margin="0,0,10,2" VerticalAlignment="Center" />
                        <TextBox x:Name="multiplier_tb" Text="1.0" VerticalContentAlignment="Center" Height="24"/>
                    </DockPanel>
                    <DockPanel Margin="0,10,0,0">
                        <TextBlock Text="Rotation (in Degrees)"  Margin="0,0,10,2" VerticalAlignment="Center" />
                        <TextBox x:Name="rotation_tb" Text="0" VerticalContentAlignment="Center" Height="24"/>
                    </DockPanel>
                    <WrapPanel Margin="0,10,0,0">
                        <CheckBox x:Name="fliphoriz_cb" Content="Flip Horizontally" />
                        <CheckBox x:Name="flipvert_cb" Margin="10,0,0,0" Content="Flip Vertically" />
                    </WrapPanel>
                </StackPanel>
            </GroupBox>
            <DockPanel Margin="0,10,0,5" Height="30">
                <ComboBox x:Name="export_units_cb"
                          DockPanel.Dock="Right"
                          VerticalContentAlignment="Center"
                          Padding="10,0,0,0"
                          Width="60"/>
                <Button Click="export_pat" 
                        Margin="0,0,10,0"
                        Content="Export PAT File"/>
            </DockPanel>
        </StackPanel>
        <Button x:Name="create_b"
                Click="make_pattern"
                Margin="0,5,0,0"
                Content="Create Pattern"
                IsDefault="True"/>
    </DockPanel>
</Window>
