extensions/pyRevitTools.extension/pyRevit.tab/Modify.panel/edit1.stack/Match.splitpushbutton/Match.pushbutton/MatchConfigWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Select Options to Match:" Width="400" Height="495" ShowInTaskbar="False" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center">
    <StackPanel Margin="10" HorizontalAlignment="Stretch">
        <DockPanel>
            <GroupBox Header="Element Graphics Overrides:"  DockPanel.Dock="Top">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <WrapPanel Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,5">
                        <CheckBox x:Name="halftone" IsChecked="True">Halftone</CheckBox>
                        <CheckBox x:Name="transparency" IsChecked="True" Margin="10,0,0,0">Transparency</CheckBox>
                    </WrapPanel>
                    <GroupBox Header="Surface" Grid.Column="0" Grid.Row="1" Margin="0,0,5,0">
                        <StackPanel Margin="5">
                            <CheckBox x:Name="proj_line_color" IsChecked="True">Line Color</CheckBox>
                            <CheckBox x:Name="proj_line_pattern" IsChecked="True">Line Pattern</CheckBox>
                            <CheckBox x:Name="proj_line_weight" IsChecked="True">Line Weight</CheckBox>
                            <Label FontWeight="Bold" Margin="-5,0,0,0">Foreground</Label>
                            <CheckBox x:Name="proj_fill_color" IsChecked="True">Fill Color</CheckBox>
                            <CheckBox x:Name="proj_fill_pattern" IsChecked="True">Fill Pattern</CheckBox>
                            <CheckBox x:Name="proj_fill_pattern_visibility" IsChecked="True">Fill Pattern Visibility</CheckBox>
                            <Label FontWeight="Bold" Margin="-5,0,0,0">Background</Label>
                            <CheckBox x:Name="proj_bg_fill_color" IsChecked="True">Fill Color</CheckBox>
                            <CheckBox x:Name="proj_bg_fill_pattern" IsChecked="True">Fill Pattern</CheckBox>
                            <CheckBox x:Name="proj_bg_fill_pattern_visibility" IsChecked="True">Fill Pattern Visibility</CheckBox>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Cut" Grid.Column="1" Grid.Row="1" Margin="5,0,0,0">
                        <StackPanel Margin="5">
                            <CheckBox x:Name="cut_line_color" IsChecked="True">Line Color</CheckBox>
                            <CheckBox x:Name="cut_line_pattern" IsChecked="True">Line Pattern</CheckBox>
                            <CheckBox x:Name="cut_line_weight" IsChecked="True">Line Weight</CheckBox>
                            <Label FontWeight="Bold" Margin="-5,0,0,0">Foreground</Label>
                            <CheckBox x:Name="cut_fill_color" IsChecked="True">Fill Color</CheckBox>
                            <CheckBox x:Name="cut_fill_pattern" IsChecked="True">Fill Pattern</CheckBox>
                            <CheckBox x:Name="cut_fill_pattern_visibility" IsChecked="True">Fill Pattern Visibility</CheckBox>
                            <Label FontWeight="Bold" Margin="-5,0,0,0">Background</Label>
                            <CheckBox x:Name="cut_bg_fill_color" IsChecked="True">Fill Color</CheckBox>
                            <CheckBox x:Name="cut_bg_fill_pattern" IsChecked="True">Fill Pattern</CheckBox>
                            <CheckBox x:Name="cut_bg_fill_pattern_visibility" IsChecked="True">Fill Pattern Visibility</CheckBox>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </GroupBox>
            <GroupBox Header="Dimension Overrides:">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <CheckBox x:Name="dim_prefix" Grid.Column="0" Grid.Row="1" IsChecked="True">Prefix Value</CheckBox>
                    <CheckBox x:Name="dim_above" Grid.Column="1" Grid.Row="0" IsChecked="True">Above Value</CheckBox>
                    <CheckBox x:Name="dim_override" Grid.Column="1" Grid.Row="1" IsChecked="True">Replaced Value</CheckBox>
                    <CheckBox x:Name="dim_textposition" IsChecked="True" Grid.Column="0" Grid.Row="0" >Text Position</CheckBox>
                    <CheckBox x:Name="dim_below" Grid.Column="1" Grid.Row="2" IsChecked="True">Below Value</CheckBox>
                    <CheckBox x:Name="dim_suffix" Grid.Column="2" Grid.Row="1" IsChecked="True">Postfix Value</CheckBox>
                </Grid>
            </GroupBox>
        </DockPanel>
        <StackPanel>
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Margin="0,0,5,0" Grid.Column="0" Click="check_all" Content="Check All" Height="24"/>
                <Button Margin="5,0,0,0" Grid.Column="1" Click="check_none" Content="Check None" Height="24"/>
            </Grid>
            <Button Margin="0,5,0,0" Click="save_options" Content="Save Options" Height="24"/>
        </StackPanel>
    </StackPanel>
</Window>
