dev/pyRevitLabs/pyRevitLabs.CommonWPF/Controls/ActivityBar.xaml

<UserControl x:Class="pyRevitLabs.CommonWPF.Controls.ActivityBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignHeight="100" d:DesignWidth="900">
    <UserControl.Resources>
        <Style x:Key="SmallCancel" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="FontSize" Value="9"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                            <ContentPresenter Name="Presenter"
                                              Margin="{TemplateBinding Padding}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="LightGray" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <DockPanel Grid.Column="0">
        <Grid x:Name="progressBarGrid" DockPanel.Dock="Top" Height="8" MouseUp="actionBar_Click">
            <ProgressBar x:Name="taskProgress" Height="Auto"
                         Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
                         BorderBrush="{x:Null}" BorderThickness="0"
                         Value="100" ToolTip="Click to open console">
            </ProgressBar>
            <Grid x:Name="indicateStuff" Visibility="Collapsed">
                <Rectangle x:Name="indicateBlock" />
                <TextBlock x:Name="indicateMessage" VerticalAlignment="Center" Margin="10,0"/>
                <Button Style="{StaticResource SmallCancel}" Click="clearErrorsConsoleButton_Click"
                        Content="CLEAR" Width="40" Height="14" HorizontalAlignment="Right" Margin="0,0,10,0"/>
            </Grid>
        </Grid>
        <Grid x:Name="hiddenPanel" Visibility="Collapsed">
            <RichTextBox x:Name="console" IsReadOnly="True" Height="300"
                         FontFamily="Consolas"
                         Foreground="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"
                         BorderThickness="0"
                         Block.LineHeight="6" VerticalScrollBarVisibility="Auto" Background="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}">
            </RichTextBox>
            <StackPanel Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal">
                <Button x:Name="clearConsoleButton" Content="CLEAR" Margin="0,0,5,0"
                        Click="clearConsoleButton_Click"
                        ToolTip="Clear all console content"/>
                <Button x:Name="copyConsoleButton" Content="COPY ALL" Margin="0,0,5,0"
                        Click="copyConsoleButton_Click"
                        ToolTip="Copy all console contents to clipboard"/>
                <Button x:Name="clearErrorsConsoleButton" Content="CLEAR ERRORS"  Margin="0,0,5,0"
                        Click="clearErrorsConsoleButton_Click"
                        ToolTip="Clear errors on console"/>
                <Button x:Name="closeButton" Content="CLOSE" Margin="0,0,15,0"
                        Click="closeButton_Click"
                        ToolTip="Collapse console"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</UserControl>
