extensions/pyRevitTags.extension/pyRevit.tab/Tags.panel/Manage Tags.pushbutton/ManageTagsWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ShowInTaskbar="False"
        Width="600" Height="450"
        MinWidth="600" MinHeight="400"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        HorizontalContentAlignment="Center"
        Title="Manage Tags">
    <Window.Resources>
        <Style x:Key="ClearButton" TargetType="Button">
            <Setter Property="Background" Value="White"/>
        </Style>

        <Style x:Key="ModiferTag" TargetType="Border">
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="Background" Value="#f39c12" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=ModifierTitle, Path=Text}" Value="IFC">
                    <Setter Property="Background" Value="#c7254e" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=ModifierTitle, Path=Text}" Value="ASBUILT">
                    <Setter Property="Background" Value="#909090" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <DataTemplate x:Key="ModifierListItemTemplate">
            <Grid VerticalAlignment="Center" Margin="5,0,0,0">
                <Border Style="{DynamicResource ModiferTag}">
                    <TextBlock x:Name="ModifierTitle"
                               HorizontalAlignment="Left"
                               Text="{Binding abbrev}"
                               Foreground="White"
                               FontSize="10"
                               Margin="5,0,5,0"/>
                </Border>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="TagListItemTemplate">
            <WrapPanel>
                <TextBlock HorizontalAlignment="Left"
                           Text="{Binding name}"
                           VerticalAlignment="Center"/>
                <ItemsControl ItemsSource="{Binding modifiers}"
                              ItemTemplate="{DynamicResource ModifierListItemTemplate}"
                              VerticalAlignment="Center">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <!--<ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Focusable" Value="false"/>
                        </Style>
                    </ListBox.ItemContainerStyle>-->
                </ItemsControl>
            </WrapPanel>
        </DataTemplate>
    </Window.Resources>
    <DockPanel Margin="10">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" FontSize="14" VerticalAlignment="Center">
                    Select Single or Multiple Tags:
            </TextBlock>
            <DockPanel Grid.Column="1"
                           Margin="50,0,0,0">
                <TextBlock Text="Filter:"
                           VerticalAlignment="Center"
                           FontSize="14" DockPanel.Dock="Left"
                           Margin="0,0,10,0"/>
                <StackPanel>
                    <TextBox x:Name="search_tb" Height="25px"
                             TextChanged="search_txt_changed" VerticalContentAlignment="Center"/>
                    <Button Style="{StaticResource ClearButton}"
                                HorizontalAlignment="Right"
                                x:Name="clrsearch_b" Content="x"
                                Margin="0,-25,5,0" Padding="0,-4,0,0"
                                Click="clear_search"
                                Width="15px" Height="15px"/>
                </StackPanel>
            </DockPanel>
        </Grid>
        <StackPanel DockPanel.Dock="Bottom" Margin="0,10,0,0">
            <GroupBox Header="Tags">
                <StackPanel Margin="10">
                    <DockPanel x:Name="newtag_dp" Margin="0,0,0,10" Height="25">
                        <TextBlock Text="New Tag Name:" DockPanel.Dock="Left" Margin="0,0,10,0" VerticalAlignment="Center"/>
                        <TextBox x:Name="value_tb" DockPanel.Dock="Bottom" VerticalContentAlignment="Center"/>
                    </DockPanel>
                    <WrapPanel>
                        <Button x:Name="select_elements_b"
                                Content="Select Tag Elements"
                                Margin="0,5,5,0"
                                Padding="8,4,8,4"
                                ToolTip="Selects the Revit elements associated with this tag."
                                Click="select_tag"/>
                        <Button x:Name="rename_tag_b"
                                Content="Rename Tag ID"
                                Padding="8,4,8,4"
                                Margin="0,5,5,0"
                                ToolTip = "Select the tag, enter the new name in&#x0a;the box below the list and hit Rename Tag."
                                Click="rename_tag"/>
                        <Button x:Name="delete_tag_b"
                                Content="Delete Tag ID"
                                Margin="0,5,5,0"
                                Padding="8,4,8,4"
                                ToolTip="Removes Tag ID from elements."
                                Click="delete_tag"/>
                        <Button x:Name="create_3dview"
                                Content="Create Tag 3D View"
                                Padding="8,4,8,4"
                                Margin="0,5,5,0"
                                ToolTip = "Creates a 3D view only showing elements in this tag."
                                Click="make_tag_3dview"/>
                        <Button x:Name="create_schedules_b"
                                Content="Create Tag Schedules"
                                Padding="8,4,8,4"
                                Margin="0,5,5,0"
                                ToolTip = "Creates a filtered schedule for elements in this tag."
                                Click="make_schedule"/>
                        <Button x:Name="create_filter_b"
                                Content="Create Tag ID Filters"
                                Padding="8,4,8,4"
                                Margin="0,5,5,0"
                                ToolTip = "Creates a Rule-based filter and inverse filter for selected tags."
                                Click="make_filter"/>
                    </WrapPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Modifiers">
                <WrapPanel Margin="10">
                    <Button Content="Apply Modifier"
                            Margin="0,5,5,0"
                            Padding="8,4,8,4"
                            ToolTip="Marks the selected tag with a modifier."
                            Click="add_modifier"/>
                    <Button Content="Remove Modifier"
                            Margin="0,5,5,0"
                            Padding="8,4,8,4"
                            ToolTip="Removes a modifier from selected tags."
                            Click="remove_modifier"/>
                    <Button Content="Create Modifier Filters"
                            Margin="0,5,5,0"
                            Padding="8,4,8,4"
                            ToolTip="Creates a Rule-based filter and inverse filter for all tag modifiers."
                            Click="make_modifier_filters"/>
                </WrapPanel>
            </GroupBox>
        </StackPanel>
        <ListBox x:Name="taglist_lb"
                 Margin="0,10,0,0"
                 SelectionChanged="update_selection"
                 SelectionMode="Extended"
                 ItemTemplate="{DynamicResource TagListItemTemplate}">
            <ListBox.Resources>
                <ContextMenu x:Key="ItemContextMenu">
                    <MenuItem x:Name="menuItem_CopyValue"
                              Click="copy_tagid"
                              Header="Copy Tag ID">
                    </MenuItem>
                </ContextMenu>
            </ListBox.Resources>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="ContextMenu"
                             Value="{StaticResource ItemContextMenu}"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

    </DockPanel>
</Window>
