extensions/pyRevitTags.extension/pyRevit.tab/Tags.panel/Manage Tags.pushbutton/ManageTagsWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ShowInTaskbar="False"
        Width="600"
        MinWidth="600" MinHeight="435"
        ResizeMode="CanResizeWithGrip"
        SizeToContent="Height"
        WindowStartupLocation="CenterScreen"
        HorizontalContentAlignment="Center"
        Title="Manage Tags">
    <Window.Resources>
        <Style x:Key="ClearButton" TargetType="Button">
            <Setter Property="Background" Value="White"/>
        </Style>

        <Style x:Key="ModiferTag" TargetType="Border">
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="Background" Value="{Binding color}" />
        </Style>

        <DataTemplate x:Key="ModifierListItemTemplate">
            <Grid VerticalAlignment="Center" Margin="5,0,0,0">
                <Border Style="{DynamicResource ModiferTag}">
                    <TextBlock x:Name="ModifierTitle"
                               HorizontalAlignment="Left"
                               Text="{Binding abbrev}"
                               Foreground="White"
                               FontSize="10"
                               Margin="5,0,5,0"/>
                </Border>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="TagListItemTemplate">
            <WrapPanel>
                <TextBlock HorizontalAlignment="Left"
                           Text="{Binding name}"
                           VerticalAlignment="Center"/>
                <ItemsControl ItemsSource="{Binding modifiers}"
                              ItemTemplate="{DynamicResource ModifierListItemTemplate}"
                              VerticalAlignment="Center">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <!--<ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Focusable" Value="false"/>
                        </Style>
                    </ListBox.ItemContainerStyle>-->
                </ItemsControl>
            </WrapPanel>
        </DataTemplate>
    </Window.Resources>
    <DockPanel Margin="10">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" FontSize="14" VerticalAlignment="Center">
                    Select Single or Multiple Tags:
            </TextBlock>
            <DockPanel Grid.Column="1"
                           Margin="50,0,0,0">
                <TextBlock Text="Filter:"
                           VerticalAlignment="Center"
                           FontSize="14" DockPanel.Dock="Left"
                           Margin="0,0,10,0"/>
                <StackPanel>
                    <TextBox x:Name="search_tb" Height="25px"
                             TextChanged="search_txt_changed" VerticalContentAlignment="Center"/>
                    <Button Style="{StaticResource ClearButton}"
                                HorizontalAlignment="Right"
                                x:Name="clrsearch_b" Content="x"
                                Margin="0,-25,5,0" Padding="0,-4,0,0"
                                Click="clear_search"
                                Width="15px" Height="15px"/>
                </StackPanel>
            </DockPanel>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="160"/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="taglist_lb"
                     Margin="0,10,10,0"
                     Grid.Column="0"
                     SelectionChanged="update_selection"
                     SelectionMode="Extended"
                     ItemTemplate="{DynamicResource TagListItemTemplate}">
                <ListBox.Resources>
                    <ContextMenu x:Key="ItemContextMenu">
                        <MenuItem x:Name="menuItem_CopyValue"
                                  Click="copy_tagid"
                                  Header="Copy Tag ID">
                        </MenuItem>
                    </ContextMenu>
                </ListBox.Resources>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="ContextMenu"
                             Value="{StaticResource ItemContextMenu}"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            <StackPanel Grid.Column="1" Margin="0,5,0,0">
                <GroupBox Header="Tags">
                    <StackPanel Margin="5">
                        <Button x:Name="select_elements_b"
                                Content="Select Tag Elements"
                                Padding="8,4,8,4"
                                ToolTip="Selects the Revit elements associated with this tag."
                                Click="select_tag"/>
                        <Button x:Name="rename_tag_b"
                                Content="Rename Tag"
                                Margin="0,5,0,0"
                                Padding="8,4,8,4"
                                ToolTip = "Select the tag, enter the new name in&#xA;the box below the list and hit Rename Tag."
                                Click="rename_tag"/>
                        <Button x:Name="delete_tag_b"
                                Content="Delete Tag"
                                Margin="0,5,0,0"
                                Padding="8,4,8,4"
                                ToolTip="Removes Tag ID from elements. Does not delete the elements."
                                Click="delete_tag"/>
                        <Button x:Name="create_3dview"
                                Content="Create Tag 3D View"
                                Margin="0,5,0,0"
                                Padding="8,4,8,4"
                                ToolTip = "Creates a 3D view only showing elements in this tag."
                                Click="make_tag_3dview"/>
                        <Button x:Name="create_schedules_b"
                                Content="Create Tag Schedules"
                                Margin="0,5,0,0"
                                Padding="8,4,8,4"
                                ToolTip = "Creates a filtered schedule for elements in this tag."
                                Click="make_schedule" />
                        <Button x:Name="create_filter_b"
                                Content="Create Tag Filters"
                                Margin="0,5,0,0"
                                Padding="8,4,8,4"
                                ToolTip = "Creates a Rule-based filter and inverse filter for selected tags."
                                Click="make_filter"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Tag Modifiers" Margin="0,5,0,0">
                    <StackPanel Margin="5">
                        <Button Content="Apply Modifier"
                                Padding="8,4,8,4"
                                ToolTip="Marks the selected tag with a modifier."
                                Click="add_modifier"/>
                        <Button Content="Remove Modifier"
                                Margin="0,5,0,0"
                                Padding="8,4,8,4"
                                ToolTip="Removes a modifier from selected tags."
                                Click="remove_modifier"/>
                        <Button Content="Create Modifier Filters"
                                Margin="0,5,0,0"
                                Padding="8,4,8,4"
                                ToolTip="Creates a Rule-based filter and inverse filter for all tag modifiers."
                                Click="make_modifier_filters"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
