extensions/pyRevitTools.extension/pyRevit.tab/Modify.panel/Make Pattern.pushbutton/MakePatternWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Make Pattern"
        Height="350" Width="300" ResizeMode="NoResize"
        ShowInTaskbar="False" SizeToContent="Height"
        WindowStartupLocation="CenterScreen"
        ScrollViewer.VerticalScrollBarVisibility="Disabled"
        HorizontalContentAlignment="Center">
        <StackPanel Margin="10" HorizontalAlignment="Stretch">
            <Label FontWeight="Bold">Pattern Name:</Label>
            <ComboBox x:Name="pat_name_cb"
                      Height="25px"
                      IsEditable="True"
                      StaysOpenOnEdit="True"/>
            <GroupBox Header="Pattern Type:" Margin="0,10,0,0">
                <WrapPanel>
                    <RadioButton x:Name="is_detail_cb"
                                 GroupName="reporting_level"
                                 Margin="10,10,0,10"
                                 IsChecked="False"
                                 Checked="target_changed">
                        Detail Pattern
                    </RadioButton>
                    <RadioButton x:Name="is_model_cb"
                                 GroupName="reporting_level"
                                 Margin="10,10,0,10"
                                 IsChecked="True"
                                 Checked="target_changed">
                        Model Pattern
                    </RadioButton>
                </WrapPanel>
            </GroupBox>
            <GroupBox Header="Resolver Options:" Margin="0,10,0,0">
                <StackPanel>
                    <CheckBox x:Name="createfilledregion_cb"
                              Margin="10,10,0,5"
                              IsChecked="False">
                        Create Filled Region
                    </CheckBox>
                    <CheckBox x:Name="highestres_cb"
                              Margin="10,5,0,10"
                              IsChecked="True">
                        Use Highest Resolution
                    </CheckBox>
                </StackPanel>
            </GroupBox>
            <DockPanel Margin="0,10,0,5" Height="25">
                <ComboBox x:Name="export_units_cb"
                          DockPanel.Dock="Right"
                          VerticalContentAlignment="Center"
                          Padding="10,0,0,0"
                          Width="60"/>
                <Button Click="export_pat"
                        Margin="0,0,10,0"
                        Content="Export PAT file"/>
            </DockPanel>
            <Button Click="make_pattern"
                    Margin="0,5,0,0"
                    Content="Create Pattern"
                    IsDefault="True"
                    Height="35"/>
        </StackPanel>
</Window>
