extensions/pyRevitTags.extension/pyRevit.tab/Packages & Tags.panel/Manage Packages.pushbutton/ManagePackagesWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Manage Packages"
        Height="600" Width="1200"
        ShowInTaskbar="False"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        HorizontalContentAlignment="Center">
    <Window.Resources>
        <SolidColorBrush x:Key="GridColor" Color="#dedede"/>
        <SolidColorBrush x:Key="AlternateRowColor" Color="#f5f5f5"/>

        <Style x:Key="SymbolBase" TargetType="{x:Type Polygon}">
            <Setter Property="Width" Value="12"/>
            <Setter Property="Height" Value="12"/>
            <Setter Property="Stretch" Value="Uniform" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
        </Style>

        <Style x:Key="CreatedSymbol" TargetType="{x:Type Polygon}" BasedOn="{StaticResource SymbolBase}">
            <Setter Property="Fill" Value="{DynamicResource pyRevitAccentBrush}" />
            <Setter Property="Points" Value="0,0 16,0 16,4 4,4 4,12 16,12 16,16 0,16" />
        </Style>

        <Style x:Key="IssuedSymbol" TargetType="{x:Type Polygon}" BasedOn="{StaticResource SymbolBase}">
            <Setter Property="Fill" Value="{DynamicResource pyRevitDarkBrush}" />
            <Setter Property="Points" Value="8,0 16,8 8,16 0,8" />
        </Style>

        <Style x:Key="IssuedAsReferenceSymbol" TargetType="{x:Type Polygon}" BasedOn="{StaticResource SymbolBase}">
            <Setter Property="Fill" Value="{DynamicResource pyRevitDarkBrush}" />
            <Setter Property="Points" Value="0,0 16,0 16,16 0,16 0,0 4,4 4,12 12,12 12,4 4,4" />
        </Style>

        <Style x:Key="UpdatedSymbol" TargetType="{x:Type Polygon}" BasedOn="{StaticResource SymbolBase}">
            <Setter Property="Fill" Value="{DynamicResource pyRevitAccentBrush}" />
            <Setter Property="Points" Value="0,0 4,0 4,12 12,12 12,0 16,0 16,16 0,16 0,0" />
        </Style>

        <Style x:Key="RevisedSymbol" TargetType="{x:Type Polygon}" BasedOn="{StaticResource SymbolBase}">
            <Setter Property="Fill" Value="LightSlateGray" />
            <Setter Property="Points" Value="0,0 12,0 12,6 16,6 16,16 12,16 12,10 4,10 4,16 0,16 0,0 4,4 4,6 8,6 8,4 4,4" />
        </Style>

        <Style x:Key="MergedSymbol" TargetType="{x:Type Polygon}" BasedOn="{StaticResource SymbolBase}">
            <Setter Property="Fill" Value="Crimson" />
            <Setter Property="Points" Value="0,0 10,0 10,2 16,2 16,16 12,16 12,6 10,6 10,12 6,12 6,4 4,4 4,16 0,16 0,0" />
        </Style>

        <Style x:Key="DeletedSymbol" TargetType="{x:Type Polygon}" BasedOn="{StaticResource SymbolBase}">
            <Setter Property="Fill" Value="Crimson" />
            <Setter Property="Points" Value="3,0 8,5 13,0 16,3 11,8 16,13 13,16 8,11 3,16 0,13 5,8 0,3" />
        </Style>

        <ControlTemplate x:Key="CommitTypeListItemControlTemplate">
            <WrapPanel>
                <Polygon x:Name="ctypelistshape"/>
                <TextBlock Text="{Binding name}" Margin="10,0,0,0"/>
            </WrapPanel>
            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding ctype}" Value="created">
                    <Setter TargetName="ctypelistshape" Property="Style" Value="{StaticResource CreatedSymbol}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ctype}" Value="issued">
                    <Setter TargetName="ctypelistshape" Property="Style" Value="{StaticResource IssuedSymbol}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ctype}" Value="refissued">
                    <Setter TargetName="ctypelistshape" Property="Style" Value="{StaticResource IssuedAsReferenceSymbol}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ctype}" Value="updated">
                    <Setter TargetName="ctypelistshape" Property="Style" Value="{StaticResource UpdatedSymbol}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ctype}" Value="revised">
                    <Setter TargetName="ctypelistshape" Property="Style" Value="{StaticResource RevisedSymbol}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ctype}" Value="merged">
                    <Setter TargetName="ctypelistshape" Property="Style" Value="{StaticResource MergedSymbol}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ctype}" Value="deleted">
                    <Setter TargetName="ctypelistshape" Property="Style" Value="{StaticResource DeletedSymbol}"/>
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

    </Window.Resources>
    <DockPanel Margin="10">
        <DockPanel DockPanel.Dock="Right" Margin="10,0,0,0">
            <GroupBox Header="Legend" DockPanel.Dock="Bottom" >
                <StackPanel Margin="5,10,5,5">
                    <WrapPanel Margin="0,0,0,5">
                        <Polygon Style="{StaticResource CreatedSymbol}" Margin="0,0,5,0"/>
                        <TextBlock Text="Created"/>
                    </WrapPanel>
                    <WrapPanel Margin="0,0,0,5">
                        <Polygon Style="{StaticResource IssuedSymbol}" Margin="0,0,5,0"/>
                        <TextBlock Text="(Re)Issued"/>
                    </WrapPanel>
                    <WrapPanel Margin="0,0,0,5">
                        <Polygon Style="{StaticResource IssuedAsReferenceSymbol}" Margin="0,0,5,0"/>
                        <TextBlock Text="Issued As Reference"/>
                    </WrapPanel>
                    <WrapPanel Margin="0,0,0,5">
                        <Polygon Style="{StaticResource UpdatedSymbol}" Margin="0,0,5,0"/>
                        <TextBlock Text="Updated"/>
                    </WrapPanel>
                    <WrapPanel Margin="0,0,0,5">
                        <Polygon Style="{StaticResource MergedSymbol}" Margin="0,0,5,0"/>
                        <TextBlock Text="Merged"/>
                    </WrapPanel>
                    <WrapPanel Margin="0,0,0,5">
                        <Polygon Style="{StaticResource DeletedSymbol}" Margin="0,0,5,0"/>
                        <TextBlock Text="Deleted"/>
                    </WrapPanel>
                    <WrapPanel Margin="0,0,0,5">
                        <Polygon Style="{StaticResource RevisedSymbol}" Margin="0,0,5,0"/>
                        <TextBlock Text="Revised"/>
                    </WrapPanel>
                </StackPanel>
            </GroupBox>
            <StackPanel>
                <Button Content="Update Sheets"
                        Margin="0,0,0,10"
                        Padding="8,4,8,4"
                        ToolTip=""
                        Click="update_sheets"/>
            </StackPanel>
        </DockPanel>
        <DataGrid x:Name="sheets_dg"
                  AutoGenerateColumns="False"
                  BorderThickness="1"
                  RowHeaderWidth="0"
                  FrozenColumnCount="2"
                  CanUserSortColumns="True"
                  GridLinesVisibility="None"
                  CanUserReorderColumns="False"
                  AlternatingRowBackground="{StaticResource AlternateRowColor}"
                  HorizontalGridLinesBrush="{StaticResource GridColor}"
                  VerticalGridLinesBrush="{StaticResource GridColor}"
                  BeginningEdit="mouse_up">
            <DataGrid.Resources>
                <Style x:Key="DefaultTemplateCellStyle" TargetType="{x:Type DataGridCell}">
                    <Setter Property="BorderThickness" Value="0,0,1,0"/>
                    <Setter Property="BorderBrush" Value="{StaticResource GridColor}"/>
                </Style>

                <Style x:Key="DoubleLeftBorderCell" TargetType="{x:Type DataGridCell}">
                    <Setter Property="BorderThickness" Value="0,0,1,0"/>
                    <Setter Property="BorderBrush" Value="{StaticResource GridColor}"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Sheet Number" Binding="{Binding number}" MinWidth="50" Width="Auto" IsReadOnly="True"/>
                <DataGridTextColumn Header="Sheet Name" Binding="{Binding name}" MinWidth="50" Width="Auto" IsReadOnly="True" CellStyle="{StaticResource DoubleLeftBorderCell}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
