extensions/pyRevitTags.extension/pyRevit.tab/Packages & Tags.panel/Manage Packages.pushbutton/PackagesDataTemplate.xaml

<DataTemplate xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml">
    <Border>
        <Grid HorizontalAlignment="Stretch" ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="12"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0" Visibility="{{Binding {param}.linebefore, FallbackValue=Hidden}}" Height="2" Width="Auto" Fill="LightGray" SnapsToDevicePixels="True"/>
            <Rectangle x:Name="cpointdot" Grid.Column="1" Height="2" Width="2" Fill="LightGray" SnapsToDevicePixels="True" Visibility="Hidden"/>
            <Rectangle Grid.Column="1" Visibility="{{Binding {param}.linethru, FallbackValue=Hidden}}" Height="2" Width="Auto" Fill="LightGray" SnapsToDevicePixels="True"/>
            <Rectangle Grid.Column="2" Visibility="{{Binding {param}.lineafter, FallbackValue=Hidden}}" Height="2" Width="Auto" Fill="LightGray" SnapsToDevicePixels="True"/>
            <Polygon x:Name="committypeshape" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Rectangle  Grid.Column="1" Height="12" Fill="LightGray" Visibility="{{Binding {param}.deleted, FallbackValue=Hidden}}"/>
        </Grid>
    </Border>
    <DataTemplate.Triggers>
        <DataTrigger Binding="{{Binding {param}.ctype}}" Value="notset">
            <Setter TargetName="cpointdot" Property="Visibility" Value="Visible"/>
        </DataTrigger>
        <DataTrigger Binding="{{Binding {param}.ctype}}" Value="created">
            <Setter TargetName="committypeshape" Property="Style" Value="{{DynamicResource CreatedSymbol}}"/>
        </DataTrigger>
        <DataTrigger Binding="{{Binding {param}.ctype}}" Value="issued">
            <Setter TargetName="committypeshape" Property="Style" Value="{{DynamicResource IssuedSymbol}}"/>
        </DataTrigger>
        <DataTrigger Binding="{{Binding {param}.ctype}}" Value="refissued">
            <Setter TargetName="committypeshape" Property="Style" Value="{{DynamicResource IssuedAsReferenceSymbol}}"/>
        </DataTrigger>
        <DataTrigger Binding="{{Binding {param}.ctype}}" Value="updated">
            <Setter TargetName="committypeshape" Property="Style" Value="{{DynamicResource UpdatedSymbol}}"/>
        </DataTrigger>
        <DataTrigger Binding="{{Binding {param}.ctype}}" Value="revised">
            <Setter TargetName="committypeshape" Property="Style" Value="{{DynamicResource RevisedSymbol}}"/>
        </DataTrigger>
        <DataTrigger Binding="{{Binding {param}.ctype}}" Value="merged">
            <Setter TargetName="committypeshape" Property="Style" Value="{{DynamicResource MergedSymbol}}"/>
        </DataTrigger>
        <DataTrigger Binding="{{Binding {param}.ctype}}" Value="deleted">
            <Setter TargetName="committypeshape" Property="Style" Value="{{DynamicResource DeletedSymbol}}"/>
        </DataTrigger>
    </DataTemplate.Triggers>
</DataTemplate>