extensions/pyRevitCore.extension/pyRevit.tab/pyRevit.panel/Settings.pushbutton/SettingsWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="pyRevit Settings" Height="630" Width="700" ShowInTaskbar="False" ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen" HorizontalContentAlignment="Center">
        <ScrollViewer>
            <StackPanel>
            <Expander Header="pyRevit Core Settings:" IsExpanded="False" Margin="10px">
                <StackPanel Margin="10px">
                    <GroupBox Header="Version Control:">
                        <StackPanel>
                            <CheckBox x:Name="checkupdates_cb" Margin="10,10,0,10" IsChecked="True">Check updates at startup</CheckBox>
                            <TextBlock TextWrapping="WrapWithOverflow" Margin="10,0,10,10">If activated, pyRevit will check updates for all installed extensions
                                                                                           at Revit startup. If no internet connection is detected, update check will be skipped.</TextBlock>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Reporting Level:" Margin="0,10,0,0">
                        <StackPanel>
                            <RadioButton x:Name="noreporting_rb" GroupName="reporting_level" Margin="10,10,0,5" IsChecked="True">No Reporting (logging.WARNING and above)</RadioButton>
                            <TextBlock TextWrapping="WrapWithOverflow" Margin="10,0,10,0">No reports will be printed from the logging system.
                                                                                          This means that pyRevit will not show the output window at
                                                                                          Revit startup and all the INFO messages will be suppressed.
                                                                                          Only Warnings, Errors, and Critical Errors will be printed.</TextBlock>

                            <RadioButton x:Name="verbose_rb" GroupName="reporting_level" Margin="10,15,0,5" IsChecked="True">Verbose (logging.INFO and above)</RadioButton>
                            <TextBlock TextWrapping="WrapWithOverflow" Margin="10,0,10,0">Verbose reporting opens the output window and only prints the info messages.
                                                                                          These messages are meant to provide the most basic necessary information about
                                                                                       the current pyRevit session to the user.</TextBlock>

                           <WrapPanel Margin="10,15,0,5">
                               <Label>If no errors, close startup window after</Label>
                               <TextBox x:Name="startup_log_timeout" Width="50px" Height="25px"/>
                               <Label>seconds. (Set to 0 to keep it open anyways)</Label>
                           </WrapPanel>

                            <RadioButton x:Name="debug_rb" GroupName="reporting_level" Margin="10,15,0,5" IsChecked="False">Debug mode (logging.DEBUG and above)</RadioButton>
                            <TextBlock TextWrapping="WrapWithOverflow" Margin="10,0,10,10">This activates the pyRevit debug mode which enables all components and scripts to
                                                                                           report their debug messages. Generally this causes a very lengthy report and
                                                                                           increases the script running time, but it is very valuable for debugging.
                                                                                           Activate this only for debugging purposes.</TextBlock>
                            <CheckBox x:Name="filelogging_cb" Margin="10,10,0,5" IsChecked="False">File debug logging</CheckBox>
                            <TextBlock TextWrapping="WrapWithOverflow" Margin="10,0,10,10">This activates the pyRevit file debug mode. All debug messages during a session
                                                                                           (from loader or tools) will be written to a log file in pyRevit appdata folder.</TextBlock>

                            <Button Content="Reset Reporting Level to default" Click="resetreportinglevel" HorizontalAlignment="Right" Width="200px" Margin="0,10,10,10"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Caching:" Margin="0,10,0,0">
                        <StackPanel>
                            <TextBlock TextWrapping="WrapWithOverflow" Margin="10,10,10,0">pyRevit caches the extension data so it can run faster.
                                                                                           This section controls the type of caching.
                                                                                           Restart is required after changing this setting.</TextBlock>
                            <RadioButton x:Name="bincache_rb" GroupName="cache_type" Margin="10,10,0,5" IsChecked="False">Binary Cache</RadioButton>
                            <TextBlock TextWrapping="WrapWithOverflow" Margin="10,0,10,0">Binary cache is the fastest but the cache files are not human readable
                                                                                          and not very useful for debugging.</TextBlock>

                            <RadioButton x:Name="asciicache_rb" GroupName="cache_type" Margin="10,15,0,5" IsChecked="False">ASCII Cache</RadioButton>
                            <TextBlock TextWrapping="WrapWithOverflow" Margin="10,0,10,10">ASCII cache files are JSON files and are human readable.
                                                                                           They are very helpful for debugging purposes.</TextBlock>

                            <Button Content="Reset Caching to default" Click="resetcache" HorizontalAlignment="Right" Width="200px" Margin="0,10,10,10"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Revit Versions:" Margin="0,10,0,0">
                        <StackPanel>
                            <TextBlock TextWrapping="WrapWithOverflow" Margin="10,10,10,0">You can disable or enable pyRevit for installed
                                                                                           Revit versions from here. This effectively removes the
                                                                                           pyRevit.addin file from %appdata%/Autodesk/Revit/Addins folders.</TextBlock>
                            <CheckBox x:Name="revit2015_cb" Margin="10,10,0,0" IsChecked="False" IsEnabled="False">Revit 2015</CheckBox>
                            <CheckBox x:Name="revit2016_cb" Margin="10,5,0,0" IsChecked="False" IsEnabled="False">Revit 2016</CheckBox>
                            <CheckBox x:Name="revit2017_cb" Margin="10,5,0,10" IsChecked="False" IsEnabled="False">Revit 2017</CheckBox>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Development:" Margin="0,10,0,0">
                        <StackPanel>
                            <TextBlock TextWrapping="WrapWithOverflow" Margin="10,10,10,0">Misc options for pyRevit development </TextBlock>
                            <CheckBox x:Name="loadbetatools_cb" Margin="10,10,0,10" IsChecked="False">Load Beta Tools (Ignores beta parameters in scripts, Reload is required)</CheckBox>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </Expander>
            <Separator Margin="10,0,10,0" Background="#dfdfdf"/>
            <Expander Header="Runtime Compiler:" IsExpanded="False" Margin="10px">
                <StackPanel Margin="10px">
                    <TextBlock TextWrapping="WrapWithOverflow" Margin="10,0,10,0">Runtime compiler, compiles C# and VB source files as part of the button bundles
                                                                                  to machine code. These settings affect compiler behaviour.</TextBlock>
                    <StackPanel>
                        <CheckBox x:Name="compilecsharp_cb" Margin="10,20,0,10" IsChecked="True" IsEnabled="False">Compile C# (.cs) source files into commands</CheckBox>
                        <CheckBox x:Name="compilevb_cb" Margin="10,0,0,5" IsChecked="True" IsEnabled="False">Compile Visual Basic (.vb) source files into commands (Not Yet Implemented)</CheckBox>
                    </StackPanel>
                </StackPanel>
            </Expander>
            <Separator Margin="10,0,10,0" Background="#dfdfdf"/>
            <Expander Header="Environment Variables:" IsExpanded="False" Margin="10px">
                <StackPanel Margin="10px">
                    <TextBlock TextWrapping="WrapWithOverflow" Margin="10,0,10,0">Environment Variables are set in current Application Domain (AppDomain) and
                                                                                  are available to scripts. They're used as global flags for setting
                                                                                  reporting mode, and also by scripts (e.g. Sync Views) to set their current toggle state.
                                                                                  These variables are accessible by scripts through scriptutils module.</TextBlock>
                    <ListView x:Name="envvars_lb" Margin="0,10,0,0" Height="150">
                        <ListView.Resources>
                            <ContextMenu x:Key="ItemContextMenu">
                                <MenuItem x:Name="menuItem_CopyValue"
                                         Click="copy_envvar_value"
                                         Header="Copy Variable Value">
                                </MenuItem>
                                <MenuItem x:Name="menuItem_CopyId"
                                         Click="copy_envvar_id"
                                         Header="Copy Variable Name">
                                </MenuItem>
                            </ContextMenu>
                        </ListView.Resources>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Variable Name" Width="150" DisplayMemberBinding="{Binding Id}"/>
                                <GridViewColumn Header="Value" DisplayMemberBinding="{Binding Value}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </Expander>
            <Separator Margin="10,0,10,0" Background="#dfdfdf"/>
            <Expander Header="Custom user extension folders:" IsExpanded="True" Margin="10px">
                <StackPanel Margin="10px">
                    <TextBlock TextWrapping="WrapWithOverflow" Margin="10,0,10,0">pyRevit can search in custom folders for extensions.
                                                                                  You can setup your custom extensions in any directory and add the directory address here.
                                                                                  pyRevit searches these folders on startup and loads the extensions. This helps to decouple the
                                                                                  custom extensions from pyRevit's default extension folder so you can upgrade/remove pyRevit without
                                                                                  worrying about your own extension folders.</TextBlock>
                     <TextBlock TextWrapping="WrapWithOverflow" Margin="10,10,10,0">Reload is required for changes to take effect.</TextBlock>
                    <DockPanel HorizontalAlignment="Stretch" Margin="10px" Height="100px">
                        <StackPanel MinWidth="150px" MaxWidth="200px" DockPanel.Dock="Right">
                            <Button Content="Add folder" Click="addfolder" Margin="0,0,0,5"/>
                            <Button Content="Remove folder" Click="removefolder" Margin="0,0,0,5"/>
                            <Button Content="Remove All" Click="removeallfolders" Margin="0,0,0,5"/>
                        </StackPanel>
                        <ListBox x:Name="extfolders_lb" Margin="0,0,10,0">
                        </ListBox>
                    </DockPanel>
                </StackPanel>
            </Expander>
            <GroupBox Header="Import / Export Settings:" Margin="10px">
                <StackPanel>
                    <Button Content="Import Settings" IsEnabled="False" HorizontalAlignment="Right" Width="200px" Margin="0,10,10,0"/>
                    <Button Content="Export Settings" IsEnabled="False" HorizontalAlignment="Right" Width="200px" Margin="0,5,10,10"/>
                </StackPanel>
            </GroupBox>
            <Button x:Name="save_b" Click="savesettings" Content="Save Settings" HorizontalAlignment="Right" Width="200px" Margin="0,10,25,25"/>
        </StackPanel>
        </ScrollViewer>
</Window>
